\babel@toc {english}{}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Gartner Hype Cycle for Emerging Technologies 2017}}{2}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Bitcoin is not Blockchain}}{2}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Public-key cryptography: Encryption process}}{4}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Public-key cryptography: Signature Process}}{4}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Blockchain Reviews}}{6}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Financial Reviews}}{6}{figure.2.6}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Technical Reviews}}{8}{figure.2.7}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Application Reviews}}{9}{figure.2.8}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Number of publications per publisher}}{18}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Number of publications per publication type}}{20}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Ranking}}{26}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Ranking 1}}{27}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Publication Date 1}}{28}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Keywords}}{30}{figure.4.6}
