% Encoding: UTF-8

@InProceedings{2018_Li,
  author    = {Li, Yang and Marier-Bienvenue, Thierry and Perron-Brault, Alexis and Wang, Xinyi and Pare, Guy},
  title     = {Blockchain Technology in Business Organizations: A Scoping Review},
  booktitle = {51st Hawaii International Conference on System Sciences},
  year      = {2018},
  month     = {01},
}

@Misc{2018_Li_2,
  author = {Li, Yang and Marier-Bienvenue, Thierry and Perron-Brault, Alexis and Wang, Xinyi and Pare, Guy},
  title  = {Types of Blockchain Usage},
  month  = {01},
  year   = {2018},
}

@Misc{2017_Panetta,
  author = {Panetta, Kasey},
  title  = {Top Trends in the Gartner Hype Cycle for Emerging Technologies, 2017},
  month  = aug,
  year   = {2017},
  url    = {https://www.gartner.com/smarterwithgartner/top-trends-in-the-gartner-hype-cycle-for-emerging-technologies-2017/},
}

@Article{2009_Nakamoto,
  author    = {Nakamoto, Satoshi},
  title     = {Bitcoin: A Peer-to-Peer Electronic Cash System},
  journal   = {The Mail Archive},
  year      = {2009},
  month     = {03},
  booktitle = {Cryptography Mailing list at https://metzdowd.com},
}

@InProceedings{2001_Schollmeier,
  author    = {R. Schollmeier},
  title     = {A definition of peer-to-peer networking for the classification of peer-to-peer architectures and applications},
  booktitle = {Proceedings First International Conference on Peer-to-Peer Computing},
  year      = {2001},
  pages     = {101-102},
  month     = {Aug},
  abstract  = {This paper offers a definition for peer-to-peer networking and makes the differences to common so called client server-architectures clear. With this definition we are able to classifiy currently existing networking concepts in the Internet either as "pure" peer-to-peer, or "hybrid" peer-to-peer or client server architecture},
  doi       = {10.1109/P2P.2001.990434},
  keywords  = {client-server systems;computer networks;Internet;client server-architectures;networking concepts;peer-to-peer architectures;peer-to-peer networking;Collaborative work;Communication networks;Hardware;IP networks;Network servers;Peer to peer computing;Printers;Transform coding;Web server},
}

@TechReport{2018_Meinel,
  author      = {Meinel, Christoph and Gayvoronskaya, Tatiana and Schnjakin, Maxim},
  title       = {Blockchain: Hype oder Innovation},
  institution = {Hasso-Plattner-Instituts},
  year        = {2018},
  abstract    = {The term blockchain has recently become a buzzword, but only few know what exactly lies behind this approach. According to a survey1, issued in the first quarter of 2017, the term is only known by 35 percent of German medium-sized enterprise representatives. However, the blockchain technology is very interesting for the mass media because of its rapid development and global capturing of different markets. For example, many see blockchain technology either as an all-purpose weapon
– which only a few have access to – or as a hacker technology for secret deals in the darknet. The innovation of blockchain technology is found in its successful combination of already existing approaches: such as decentralized networks, cryptography, and consensus models. This innovative concept makes it possible to exchange values in a decentralized system. At the same time, there is no requirement for trust between its nodes (e.g. users). With this study the Hasso Plattner Institute would like to help readers form their own opinion about blockchain technology, and to distinguish between truly innovative properties and hype. The authors of the present study analyze the positive and negative properties of the blockchain architecture and suggest possible solutions, which can contribute to the efficient use of the technology. We recommend that every company define a clear target for the intended application, which is achievable with a reasonable cost-benefit ration, before deciding on this technology. Both the possibilities and the limitations of blockchain technology need to be considered. The relevant steps that must be taken in this respect are summarized for the reader in this study. Furthermore, this study elaborates on urgent problems such as the scalability of the blockchain, appropriate consensus algorithm and security, including various types of possible attacks and their countermeasures. New blockchains, for example, run the risk of reducing security, as changes to existing technology can lead to lacks in the security and failures. After discussing the innovative properties and problems of the blockchain technology, its implementation is discussed. There are a lot of implementation opportunities for companies available who are interested in the blockchain realization. The numerous applications have either their own blockchain as a basis or use existing and widespread blockchain systems. Various consortia and projects offer „blockchain-as-a-service“ and help other companies to develop, test and deploy their own applications. This study gives a detailed overview of diverse relevant applications and projects in the field of blockchain technology. As this technology is still a relatively young and fast developing approach, it still lacks uniform standards to allow the cooperation of different systems and to which all developers can adhere. Currently, developers are orienting themselves to Bitcoin, Ethereum and Hyperledger systems, which serve as the basis for many other blockchain applications. The goal is to give readers a clear and comprehensive overview of blockchain technology and its capabilities.},
  url         = {https://publishup.uni-potsdam.de/opus4-ubp/frontdoor/deliver/index/docId/10314/file/tbhpi113.pdf},
}

@Article{2018_Fernandez,
  author   = {T. M. Fernández-Caramés and P. Fraga-Lamas},
  title    = {A Review on the Use of Blockchain for the Internet of Things},
  journal  = {IEEE Access},
  year     = {2018},
  pages    = {1-1},
  abstract = {The paradigm of Internet of Things (IoT) is paving the way for a world where many of our daily objects will be interconnected and will interact with their environment in order to collect information and automate certain tasks. Such a vision requires, among other things, seamless authentication, data privacy, security, robustness against attacks, easy deployment and self-maintenance. Such features can be brought by blockchain, a technology born with a cryptocurrency called Bitcoin. In this paper it is presented a thorough review on how to adapt blockchain to the specific needs of IoT in order to develop Blockchain-based IoT (BIoT) applications. After describing the basics of blockchain, the most relevant BIoT applications are described with the objective of emphasizing how blockchain can impact traditional cloudcentered IoT applications. Then, the current challenges and possible optimizations are detailed regarding many aspects that affect the design, development and deployment of a BIoT application. Finally, some recommendations are enumerated with the aim of guiding future BIoT researchers and developers on some of the issues that will have to be tackled before deploying the next generation of BIoT applications.},
  doi      = {10.1109/ACCESS.2018.2842685},
  keywords = {Bitcoin;Cloud computing;Computer architecture;Internet of Things;Peer-to-peer computing;BIoT;IoT;blockchain;consensus;distributed systems;edge computing;fog computing;traceability},
}

@InProceedings{2016_Karame,
  author    = {Karame, Ghassan},
  title     = {On the Security and Scalability of Bitcoin's Blockchain},
  booktitle = {Proceedings of the 2016 ACM SIGSAC Conference on Computer and Communications Security},
  year      = {2016},
  series    = {CCS '16},
  pages     = {1861--1862},
  address   = {New York, NY, USA},
  publisher = {ACM},
  acmid     = {2976756},
  doi       = {10.1145/2976749.2976756},
  isbn      = {978-1-4503-4139-4},
  keywords  = {bitcoin security, blockchain security},
  location  = {Vienna, Austria},
  numpages  = {2},
  url       = {http://doi.acm.org/10.1145/2976749.2976756},
}

@InProceedings{2017_Herlihy,
  author    = {Herlihy, Maurice},
  title     = {Blockchains and the Future of Distributed Computing},
  booktitle = {Proceedings of the ACM Symposium on Principles of Distributed Computing},
  year      = {2017},
  series    = {PODC '17},
  pages     = {155--155},
  address   = {New York, NY, USA},
  publisher = {ACM},
  acmid     = {3087873},
  doi       = {10.1145/3087801.3087873},
  isbn      = {978-1-4503-4992-5},
  keywords  = {blockchain, cryptocurrency, distributed computing},
  location  = {Washington, DC, USA},
  numpages  = {1},
  url       = {http://doi.acm.org/10.1145/3087801.3087873},
}

@InProceedings{2018_Batubara,
  author    = {Batubara, F. Rizal and Ubacht, Jolien and Janssen, Marijn},
  title     = {Challenges of Blockchain Technology Adoption for e-Government: A Systematic Literature Review},
  booktitle = {Proceedings of the 19th Annual International Conference on Digital Government Research: Governance in the Data Age},
  year      = {2018},
  series    = {dg.o '18},
  pages     = {76:1--76:9},
  address   = {New York, NY, USA},
  publisher = {ACM},
  acmid     = {3209317},
  articleno = {76},
  doi       = {10.1145/3209281.3209317},
  isbn      = {978-1-4503-6526-0},
  keywords  = {adoption, blockchain, government, literature review, public service},
  location  = {Delft, The Netherlands},
  numpages  = {9},
  url       = {http://doi.acm.org/10.1145/3209281.3209317},
}

@InProceedings{2018_Chalaemwongwan,
  author    = {N. Chalaemwongwan and W. Kurutach},
  title     = {State of the art and challenges facing consensus protocols on blockchain},
  booktitle = {2018 International Conference on Information Networking (ICOIN)},
  year      = {2018},
  pages     = {957-962},
  month     = {Jan},
  abstract  = {Nowadays, the blockchain is a favorite platform, for instance, for use with cryptocurrency, smart contracts, IoT, and so forth. Blockchains are distributed ledgers that enable parties who do not trust each other to maintain states. The parties agree on the existence, values, and histories of the states. The blockchain applies the consensus protocol to verify the block which is distributing the network node. Consensus has many practices such as, for example, Byzantine general problem, Proof of work, and Proof of stake. However, there have not been numerous papers that have undertaken analysis with regard to various aspects, and which have incorporated the adoption summary as appropriate to the application. In this paper, we have provided a technical verification review with regard to the consensus algorithm taken from previous research. The audience will receive a consensus protocol, and the algorithm typically analyzes the application to match which platform is appropriate by viewing the node identity, energy saving and the tolerated power of the adversary, the data model, language, execution, application, and examples. Finally, we finish by presenting several research directions with regard to the consensus protocol.},
  doi       = {10.1109/ICOIN.2018.8343266},
  keywords  = {cryptography;electronic money;protocols;blockchain;consensus algorithm;consensus protocol;Cryptocurrency;Data models;History;Peer-to-peer computing;Protocols;blockchain;consensus;consensus algorithms;distributed consensus;distributed ledger},
}

@InProceedings{2016_Conoscenti,
  author    = {M. Conoscenti and A. Vetrò and J. C. De Martin},
  title     = {Blockchain for the Internet of Things: A systematic literature review},
  booktitle = {2016 IEEE/ACS 13th International Conference of Computer Systems and Applications (AICCSA)},
  year      = {2016},
  pages     = {1-6},
  month     = {Nov},
  abstract  = {In the Internet of Things (IoT) scenario, the block-chain and, in general, Peer-to-Peer approaches could play an important role in the development of decentralized and data-intensive applications running on billion of devices, preserving the privacy of the users. Our research goal is to understand whether the blockchain and Peer-to-Peer approaches can be employed to foster a decentralized and private-by-design IoT. As a first step in our research process, we conducted a Systematic Literature Review on the blockchain to gather knowledge on the current uses of this technology and to document its current degree of integrity, anonymity and adaptability. We found 18 use cases of blockchain in the literature. Four of these use cases are explicitly designed for IoT. We also found some use cases that are designed for a private-by-design data management. We also found several issues in the integrity, anonymity and adaptability. Regarding anonymity, we found that in the blockchain only pseudonymity is guaranteed. Regarding adaptability and integrity, we discovered that the integrity of the blockchain largely depends on the high difficulty of the Proof-of-Work and on the large number of honest miners, but at the same time a difficult Proof-of-Work limits the adaptability. We documented and categorized the current uses of the blockchain, and provided a few recommendations for future work to address the above-mentioned issues.},
  doi       = {10.1109/AICCSA.2016.7945805},
  keywords  = {Internet of Things;data integrity;data privacy;peer-to-peer computing;Internet of Things;P2P systems;adaptability;anonymity;blockchain;integrity;peer-to-peer systems;private-by-design IoT;private-by-design data management;proof-of-work;pseudonymity;Bibliographies;Contracts;Cryptography;Data mining;Internet;Online banking;Peer-to-peer computing},
}

@InProceedings{2018_Brandao,
  author    = {Brand{\~a}o, Ant{\'o}nio and Mamede, Henrique S{\~a}o and Gon{\c{c}}alves, Ramiro},
  title     = {Systematic Review of the Literature, Research on Blockchain Technology as Support to the Trust Model Proposed Applied to Smart Places},
  booktitle = {Trends and Advances in Information Systems and Technologies},
  year      = {2018},
  editor    = {Rocha, {\'A}lvaro and Adeli, Hojjat and Reis, Lu{\'i}s Paulo and Costanzo, Sandra},
  pages     = {1163--1174},
  address   = {Cham},
  publisher = {Springer International Publishing},
  abstract  = {The smart places are vulnerable with corrupted or compromised data, with the false integration of new devices, and devices with firmware versions inconsistent. These risks worsen with the increasing volume and diversity of data, devices, infrastructures and users connected to the Web. The systematic review of the literature were selected 190 documents, which reveals the growing interest on the theme of blockchain technology with the publication of 14 documents in 2014 to about 100 already in 2017. The articles focused on the areas bitcoin (about 40{\%}), IoT (about 30{\%}), financial (about 15{\%}), cryptocurrencies, electronic government (about 12{\%}), smart contracts, smart cities, business (with about 10{\%} each) and health (about 5{\%}). This perspective confirms the generic model study data supported in blockchain technology for smart places, especially when applied to smart cities and the specific field of the mobility ecosystem, with the use of the new concepts of the application of blockchain in IoT, smart contracts and e-governance.},
  isbn      = {978-3-319-77703-0},
}

@Article{2017_Cuccuru,
  author    = {Cuccuru, Pierluigi},
  title     = {Beyond bitcoin: An early overview on smart contracts},
  journal   = {International Journal of Law and Information Technology, 2017, 25, 179–195},
  year      = {2017},
  volume    = {25},
  pages     = {179-195},
  month     = {09},
  booktitle = {International Journal of Law and Information Technology},
}

@PhdThesis{2017_Kogon,
  author   = {Jeffrey Kogon},
  title    = {Blockchain Technology: An Analysis of Potential Applications and Uses},
  school   = {Pace University - Honors College Theses},
  year     = {2017},
  type     = {phdthesis},
  abstract = {This paper will focus on explaining what blockchain technology is, the fundamentals of
how it works, and applications of it. By utilizing sophisticated cryptography, a distributed
network, a specified order of events the technology is able to create a ledger that cannot be
altered due to its existence on many computers that able to detect if the data has been changed or
tampered with. To help illustrate the uses of blockchain technology the technical explanation is
complemented with real and hypothetical ways that the technology it being used. The use of
blockchain technology originated with financial application and has expanded to many industries
as new and creative ideas come to fruition.},
  url      = {https://digitalcommons.pace.edu/cgi/viewcontent.cgi?article=1164&context=honorscollege_theses},
}

@Article{2017_Romano,
  author        = {Romano, Diego and Schmid, Giovanni},
  title         = {Beyond Bitcoin: A Critical Look at Blockchain-Based Systems},
  journal       = {Cryptography},
  year          = {2017},
  volume        = {1},
  number        = {2},
  issn          = {2410-387X},
  abstract      = {After more than eight years since the launch of Bitcoin, the decentralized transaction ledger functionality implemented through the blockchain technology is being used not only for cryptocurrencies, but to register, confirm and transfer any kind of contract and property. In this work, we analyze the most relevant functionalities and known issues of this technology, with the intent of pointing out the possible behaviours that are not as efficient and reliable as they should be when thinking with a broader outlook.},
  articlenumber = {15},
  doi           = {10.3390/cryptography1020015},
  url           = {http://www.mdpi.com/2410-387X/1/2/15},
}

@Article{2016_Yli-Huumo,
  author    = {Yli-Huumo, Jesse AND Ko, Deokyoon AND Choi, Sujin AND Park, Sooyong AND Smolander, Kari},
  title     = {Where Is Current Research on Blockchain Technology?—A Systematic Review},
  journal   = {PLOS ONE},
  year      = {2016},
  volume    = {11},
  number    = {10},
  pages     = {1-27},
  month     = {10},
  abstract  = {Blockchain is a decentralized transaction and data management technology developed first for Bitcoin cryptocurrency. The interest in Blockchain technology has been increasing since the idea was coined in 2008. The reason for the interest in Blockchain is its central attributes that provide security, anonymity and data integrity without any third party organization in control of the transactions, and therefore it creates interesting research areas, especially from the perspective of technical challenges and limitations. In this research, we have conducted a systematic mapping study with the goal of collecting all relevant research on Blockchain technology. Our objective is to understand the current research topics, challenges and future directions regarding Blockchain technology from the technical perspective. We have extracted 41 primary papers from scientific databases. The results show that focus in over 80% of the papers is on Bitcoin system and less than 20% deals with other Blockchain applications including e.g. smart contracts and licensing. The majority of research is focusing on revealing and improving limitations of Blockchain from privacy and security perspectives, but many of the proposed solutions lack concrete evaluation on their effectiveness. Many other Blockchain scalability related challenges including throughput and latency have been left unstudied. On the basis of this study, recommendations on future research directions are provided for researchers.},
  doi       = {10.1371/journal.pone.0163477},
  publisher = {Public Library of Science},
  url       = {https://doi.org/10.1371/journal.pone.0163477},
}

@InProceedings{2017_Bartoletti,
  author    = {Bartoletti, Massimo and Lande, Stefano and Pompianu, Livio and Bracciali, Andrea},
  title     = {A General Framework for Blockchain Analytics},
  booktitle = {Proceedings of the 1st Workshop on Scalable and Resilient Infrastructures for Distributed Ledgers},
  year      = {2017},
  series    = {SERIAL '17},
  pages     = {7:1--7:6},
  address   = {New York, NY, USA},
  publisher = {ACM},
  acmid     = {3152831},
  articleno = {7},
  doi       = {10.1145/3152824.3152831},
  isbn      = {978-1-4503-5173-7},
  keywords  = {analytics, bitcoin, blockchain, ethereum},
  location  = {Las Vegas, Nevada},
  numpages  = {6},
  url       = {http://doi.acm.org/10.1145/3152824.3152831},
}

@InProceedings{2017_Karafiloski,
  author    = {E. Karafiloski and A. Mishev},
  title     = {Blockchain solutions for big data challenges: A literature review},
  booktitle = {IEEE EUROCON 2017 -17th International Conference on Smart Technologies},
  year      = {2017},
  pages     = {763-768},
  month     = {July},
  abstract  = {The popularity of Blockchain technology and the huge extent of its application, results with much ongoing research in different practical and scientific areas. Although still new and in experimenting phase, the Blockchain is being seen as a revolutionary solution, addressing modern technology concerns like decentralization, trust, identity, data ownership and data-driven decisions. At the same time, the world is facing an expansion in quantity and diversity of digital data that are generated by both users and machines. While actively searching for the best way to store, organize and process Big Data, the Blockchain technology comes in providing significant input. Its proposed solutions about decentralized management of private data, digital property resolution, IoT communication and public institutions' reforms are having significant impact on how Big Data may evolve. This paper presents the novel solutions associated with some of the Big Data areas that can be empowered by the Blockchain technology.},
  doi       = {10.1109/EUROCON.2017.8011213},
  keywords  = {Big Data;Big Data challenges;IoT communication;blockchain solutions;blockchain technology;decentralized management;digital data diversity;digital property resolution;private data;public institution reforms;Big Data;Bitcoin;Compounds;Data privacy;Mobile communication;Public key;big data;blockchain;digital property;healthcare;internet of things;privacy;smart contracts},
}

@InProceedings{2017_Mingxiao,
  author    = {D. Mingxiao and M. Xiaofeng and Z. Zhe and W. Xiangwei and C. Qijun},
  title     = {A review on consensus algorithm of blockchain},
  booktitle = {2017 IEEE International Conference on Systems, Man, and Cybernetics (SMC)},
  year      = {2017},
  pages     = {2567-2572},
  month     = {Oct},
  abstract  = {Blockchain is the basic technology of bitcoin. With the value appreciation and stable operation of bitcoin, blockchain is attracting more and more attention in many areas. Blockchain has the characteristics of decentralization, stability, security, and non-modifiability. It has the potential to change the network architecture. The consensus algorithm plays a crucial role in maintaining the safety and efficiency of blockchain. Using a right algorithm may bring a significant increase to the performance of blockchain application. In this paper, we reviewed the basic principles and characteristics of the consensus algorithms and analyzed the performance and application scenarios of different consensus mechanisms. We also gave a technical guidance of selecting a suitable consensus algorithm and summarized the limitations and future development of blockchain technology.},
  doi       = {10.1109/SMC.2017.8123011},
  keywords  = {distributed processing;electronic money;financial data processing;groupware;system recovery;bitcoin basic technology;blockchain technology;suitable consensus algorithm;Algorithm design and analysis;Bitcoin;Fault tolerance;Peer-to-peer computing;Safety;Servers;bitcoin;blockchain;consensus;digital currency;distributed system},
}

@InProceedings{2017_Tama,
  author    = {B. A. Tama and B. J. Kweka and Y. Park and K. H. Rhee},
  title     = {A critical review of blockchain and its current applications},
  booktitle = {2017 International Conference on Electrical Engineering and Computer Science (ICECOS)},
  year      = {2017},
  pages     = {109-113},
  month     = {Aug},
  abstract  = {Blockchain technology has been known as a digital currency platform since the emergence of Bitcoin, the first and the largest of the cryptocurrencies. Hitherto, it is used for the decentralization of markets more generally, not exclusively for the decentralization of money and payments. The decentralized transaction ledger of blockchain could be employed to register, confirm, and send all kinds of contracts to other parties in the network. In this paper, we thoroughly review state-of-the-art blockchain-related applications emerged in the literature. A number of published works were carefully included based on their contributions to the blockchain's body of knowledge. Several remarks are explored and discussed in the last section of the paper.},
  doi       = {10.1109/ICECOS.2017.8167115},
  keywords  = {cryptography;electronic money;financial data processing;Bitcoin;blockchain technology;cryptocurrencies;digital currency platform;money;payments;Bitcoin;Electrical engineering;Industries;Medical services;Peer-to-peer computing;Blockchain;applications;cryptocurrency;review},
}

@Article{2017_Yeow,
  author   = {K. Yeow and A. Gani and R. W. Ahmad and J. J. P. C. Rodrigues and K. Ko},
  title    = {Decentralized Consensus for Edge-Centric Internet of Things: A Review, Taxonomy, and Research Issues},
  journal  = {IEEE Access},
  year     = {2017},
  volume   = {6},
  pages    = {1513-1524},
  abstract = {With the exponential rise in the number of devices, the Internet of Things (IoT) is geared toward edge-centric computing to offer high bandwidth, low latency, and improved connectivity. In contrast, legacy cloud-centric platforms offer deteriorated bandwidth and connectivity that affect the quality of service. Edge-centric Internet of Things-based technologies, such as fog and mist computing, offer distributed and decentralized solutions to resolve the drawbacks of cloud-centric models. However, to foster distributed edge-centric models, a decentralized consensus system is necessary to incentivize all participants to share their edge resources. This paper is motivated by the shortage of comprehensive reviews on decentralized consensus systems for edge-centric Internet of Things that elucidates myriad of consensus facets, such as data structure, scalable consensus ledgers, and transaction models. Decentralized consensus systems adopt either blockchain or blockchainless directed acyclic graph technologies, which serve as immutable public ledgers for transactions. This paper scrutinizes the pros and cons of state-of-the-art decentralized consensus systems. With an extensive literature review and categorization based on existing decentralized consensus systems, we propose a thematic taxonomy. The pivotal features and characteristics associated with existing decentralized consensus systems are analyzed via a comprehensive qualitative investigation. The commonalities and variances among these systems are analyzed using key criteria derived from the presented literature. Finally, several open research issues on decentralized consensus for edge-centric IoT are presented, which should be highlighted regarding centralization risk and deficiencies in blockchain/blockchainless solutions.},
  doi      = {10.1109/ACCESS.2017.2779263},
  keywords = {Internet of Things;cloud computing;directed graphs;blockchainless directed acyclic graph technologies;cloud-centric models;decentralized consensus system;distributed edge-centric models;edge-centric IoT;edge-centric computing;edge-centric internet of things;legacy cloud-centric platforms;Cloud computing;Data structures;Edge computing;Electronic mail;Internet of Things;Taxonomy;Blockchain;decentralized consensus systems;directed acyclic graph;edge-centric Internet of Things},
}

@InProceedings{2018_Alketbi,
  author    = {A. Alketbi and Q. Nasir and M. A. Talib},
  title     = {Blockchain for government services - Use cases, security benefits and challenges},
  booktitle = {2018 15th Learning and Technology Conference (L T)},
  year      = {2018},
  pages     = {112-119},
  month     = {Feb},
  abstract  = {Public sector and governments have been actively exploring new technologies to enable the smart services transformation and to achieve strategic objectives such as citizens satisfaction and happiness, services efficiency and cost optimization. The Blockchain technology is a good example of an emerging technology that is attracting government attention. Many government entities such as United Kingdom, Estonia, Honduras, Denmark, Australia, Singapore and others have taken steps to unleash the potential of Blockchain technology. Dubai Government is aiming to become paperless by adopting the Blockchain technology for all transactions by 2021. The Blockchain is a disruptive technology that is playing a vital role in many sectors. It's a revolutionary technology transforming the way we think about trust as it enables transacting data in a decentralized structure without the need to have trusted central authorities. Blockchain technology promises to overcome security challenges in IoT enabled services such as enabling secure data sharing and data integrity. However, it also introduces new security challenges that should be investigated and tackled. In this paper, we review the literature to identify the potential use cases and application of Blockchain to enable government services. We also synthesized literature related to the security of Blockchain implementations to identify the security benefits, challenges and the proposed solutions. The analysis shows that is huge potential for Blockchain technology to be used in to enable smart government services. This paper also highlights future research in the areas of concerns that required further investigation.},
  doi       = {10.1109/LT.2018.8368494},
  keywords  = {data integrity;government data processing;public administration;security of data;Blockchain technology;Dubai Government;cost optimization;data integrity;revolutionary technology;secure data sharing;security benefits;security challenges;smart government services;smart services transformation;Bitcoin;Digital signatures;Government;blockchain;information security;risks;threats},
}

@Article{2018_Conti,
  author        = {Mauro Conti and Sandeep Kumar E and Chhagan Lal and Sushmita Ruj},
  title         = {A Survey on Security and Privacy Issues of Bitcoin},
  journal       = {CoRR},
  year          = {2018},
  volume        = {abs/1706.00916},
  archiveprefix = {arXiv},
  bibsource     = {dblp computer science bibliography, https://dblp.org},
  biburl        = {https://dblp.org/rec/bib/journals/corr/ContiELR17},
  eprint        = {1706.00916},
  timestamp     = {Mon, 03 Jul 2017 13:29:02 +0200},
  url           = {http://arxiv.org/abs/1706.00916},
}

@InProceedings{2018_Ekin,
  author    = {A. Ekİn and D. Ünay},
  title     = {Blockchain applications in healthcare},
  booktitle = {2018 26th Signal Processing and Communications Applications Conference (SIU)},
  year      = {2018},
  pages     = {1-4},
  month     = {May},
  abstract  = {In this paper, we present the applications of blockchain technology in healthcare. Furthermore, we evaluate the choice and deployment of Blockchain technology in such applications, review the advantages and disadvantages of such an approach. We review the Estonian system, which is the first blockchain-based health system at the national level, in detail and discuss its ramifications to Turkey. This paper is one of the first papers in this domain and, to the best of authors' knowledge, the first in Turkish.},
  doi       = {10.1109/SIU.2018.8404275},
  keywords  = {Turkey;blockchain;drug development;healthcare;patient records;product development},
}

@Article{2018_Miraz,
  author        = {Mahdi H. Miraz and Maaruf Ali},
  title         = {Applications of Blockchain Technology beyond Cryptocurrency},
  journal       = {CoRR},
  year          = {2018},
  volume        = {abs/1801.03528},
  archiveprefix = {arXiv},
  bibsource     = {dblp computer science bibliography, https://dblp.org},
  biburl        = {https://dblp.org/rec/bib/journals/corr/abs-1801-03528},
  eprint        = {1801.03528},
  timestamp     = {Thu, 01 Feb 2018 19:52:26 +0100},
  url           = {http://arxiv.org/abs/1801.03528},
}

@Article{2018_Meng,
  author   = {W. Meng and E. W. Tischhauser and Q. Wang and Y. Wang and J. Han},
  title    = {When Intrusion Detection Meets Blockchain Technology: A Review},
  journal  = {IEEE Access},
  year     = {2018},
  volume   = {6},
  pages    = {10179-10188},
  abstract = {With the purpose of identifying cyber threats and possible incidents, intrusion detection systems (IDSs) are widely deployed in various computer networks. In order to enhance the detection capability of a single IDS, collaborative intrusion detection networks (or collaborative IDSs) have been developed, which allow IDS nodes to exchange data with each other. However, data and trust management still remain two challenges for current detection architectures, which may degrade the effectiveness of such detection systems. In recent years, blockchain technology has shown its adaptability in many fields, such as supply chain management, international payment, interbanking, and so on. As blockchain can protect the integrity of data storage and ensure process transparency, it has a potential to be applied to intrusion detection domain. Motivated by this, this paper provides a review regarding the intersection of IDSs and blockchains. In particular, we introduce the background of intrusion detection and blockchain, discuss the applicability of blockchain to intrusion detection, and identify open challenges in this direction.},
  doi      = {10.1109/ACCESS.2018.2799854},
  keywords = {computer network security;blockchain technology;collaborative IDS;collaborative intrusion detection networks;computer networks;cyber threats;data storage;detection capability;intrusion detection domain;intrusion detection systems;single IDS;trust management;Collaboration;Intrusion detection;Monitoring;Peer-to-peer computing;Resistance;Blockchain technology;collaborative network;data sharing and management;intrusion detection;trust management},
}

@InProceedings{2018_Zhang,
  author    = {Zhang, Kaiwen and Vitenberg, Roman and Jacobsen, Hans-Arno},
  title     = {Deconstructing Blockchains: Concepts, Systems, and Insights},
  booktitle = {Proceedings of the 12th ACM International Conference on Distributed and Event-based Systems},
  year      = {2018},
  series    = {DEBS '18},
  pages     = {187--190},
  address   = {New York, NY, USA},
  publisher = {ACM},
  acmid     = {3219502},
  doi       = {10.1145/3210284.3219502},
  isbn      = {978-1-4503-5782-1},
  keywords  = {Bitcoin, Blockchain, Distributed Ledger Technology, Ethereum, Hyperledger, Smart Contracts},
  location  = {Hamilton, New Zealand},
  numpages  = {4},
  url       = {http://doi.acm.org/10.1145/3210284.3219502},
}

@InProceedings{2017_Seebacher,
  author    = {Seebacher, Stefan and Sch{\"u}ritz, Ronny},
  title     = {Blockchain Technology as an Enabler of Service Systems: A Structured Literature Review},
  booktitle = {Exploring Services Science},
  year      = {2017},
  editor    = {Za, Stefano and Dr{\u{a}}goicea, Monica and Cavallari, Maurizio},
  pages     = {12--23},
  address   = {Cham},
  publisher = {Springer International Publishing},
  abstract  = {Blockchain technology is expected to revolutionize the way transactions are performed, thereby affecting a vast variety of potential areas of application. While expectations are high, real world impact and benefit are still unclear. To be able to assess its impact, the first structured literature review of peer-reviewed articles is conducted. As blockchain technology is centered around a peer-to-peer network, enabling collaboration between different parties, the service system is chosen as unit analysis to examine its potential contribution. We have identified a set of characteristics that enable trust and decentralization, facilitating the formation and coordination of a service system.},
  isbn      = {978-3-319-56925-3},
}

@Article{2018_Chen,
  author   = {Chen, Guang and Xu, Bing and Lu, Manli and Chen, Nian-Shing},
  title    = {Exploring blockchain technology and its potential applications for education},
  journal  = {Smart Learning Environments},
  year     = {2018},
  volume   = {5},
  number   = {1},
  pages    = {1},
  month    = {Jan},
  issn     = {2196-7091},
  abstract = {Blockchain is the core technology used to create the cryptocurrencies, like bitcoin. As part of the fourth industrial revolution since the invention of steam engine, electricity, and information technology, blockchain technology has been applied in many areas such as finance, judiciary, and commerce. The current paper focused on its potential educational applications and explored how blockchain technology can be used to solve some education problems. This article first introduced the features and advantages of blockchain technology following by exploring some of the current blockchain applications for education. Some innovative applications of using blockchain technology were proposed, and the benefits and challenges of using blockchain technology for education were also discussed.},
  day      = {03},
  doi      = {10.1186/s40561-017-0050-x},
  url      = {https://doi.org/10.1186/s40561-017-0050-x},
}

@Article{2018_Boulos,
  author   = {Kamel Boulos, Maged N. and Wilson, James T. and Clauson, Kevin A.},
  title    = {Geospatial blockchain: promises, challenges, and scenarios in health and healthcare},
  journal  = {International Journal of Health Geographics},
  year     = {2018},
  volume   = {17},
  number   = {1},
  pages    = {25},
  month    = {Jul},
  issn     = {1476-072X},
  abstract = {A PubMed query run in June 2018 using the keyword `blockchain' retrieved 40 indexed papers, a reflection of the growing interest in blockchain among the medical and healthcare research and practice communities. Blockchain's foundations of decentralisation, cryptographic security and immutability make it a strong contender in reshaping the healthcare landscape worldwide. Blockchain solutions are currently being explored for: (1) securing patient and provider identities; (2) managing pharmaceutical and medical device supply chains; (3) clinical research and data monetisation; (4) medical fraud detection; (5) public health surveillance; (6) enabling truly public and open geo-tagged data; (7) powering many Internet of Things-connected autonomous devices, wearables, drones and vehicles, via the distributed peer-to-peer apps they run, to deliver the full vision of smart healthy cities and regions; and (8) blockchain-enabled augmented reality in crisis mapping and recovery scenarios, including mechanisms for validating, crediting and rewarding crowdsourced geo-tagged data, among other emerging use cases. Geospatially-enabled blockchain solutions exist today that use a crypto-spatial coordinate system to add an immutable spatial context that regular blockchains lack. These geospatial blockchains do not just record an entry's specific time, but also require and validate its associated proof of location, allowing accurate spatiotemporal mapping of physical world events. Blockchain and distributed ledger technology face similar challenges as any other technology threatening to disintermediate legacy processes and commercial interests, namely the challenges of blockchain interoperability, security and privacy, as well as the need to find suitable and sustainable business models of implementation. Nevertheless, we expect blockchain technologies to get increasingly powerful and robust, as they become coupled with artificial intelligence (AI) in various real-word healthcare solutions involving AI-mediated data exchange on blockchains.},
  day      = {05},
  doi      = {10.1186/s12942-018-0144-x},
  url      = {https://doi.org/10.1186/s12942-018-0144-x},
}

@InProceedings{2015_Bonneau,
  author    = {J. Bonneau and A. Miller and J. Clark and A. Narayanan and J. A. Kroll and E. W. Felten},
  title     = {SoK: Research Perspectives and Challenges for Bitcoin and Cryptocurrencies},
  booktitle = {2015 IEEE Symposium on Security and Privacy},
  year      = {2015},
  pages     = {104-121},
  month     = {May},
  abstract  = {Bit coin has emerged as the most successful cryptographic currency in history. Within two years of its quiet launch in 2009, Bit coin grew to comprise billions of dollars of economic value despite only cursory analysis of the system's design. Since then a growing literature has identified hidden-but-important properties of the system, discovered attacks, proposed promising alternatives, and singled out difficult future challenges. Meanwhile a large and vibrant open-source community has proposed and deployed numerous modifications and extensions. We provide the first systematic exposition Bit coin and the many related crypto currencies or 'altcoins.' Drawing from a scattered body of knowledge, we identify three key components of Bit coin's design that can be decoupled. This enables a more insightful analysis of Bit coin's properties and future stability. We map the design space for numerous proposed modifications, providing comparative analyses for alternative consensus mechanisms, currency allocation mechanisms, computational puzzles, and key management tools. We survey anonymity issues in Bit coin and provide an evaluation framework for analyzing a variety of privacy-enhancing proposals. Finally we provide new insights on what we term disinter mediation protocols, which absolve the need for trusted intermediaries in an interesting set of applications. We identify three general disinter mediation strategies and provide a detailed comparison.},
  doi       = {10.1109/SP.2015.14},
  issn      = {1081-6011},
  keywords  = {cryptography;data privacy;electronic money;financial data processing;protocols;Bitcoin;computational puzzle;consensus mechanism;cryptocurrency;cryptographic currency;currency allocation mechanism;disinter mediation protocol;key management tool;privacy-enhancing proposal;Communities;Cryptography;Online banking;Peer-to-peer computing;Proposals;Protocols},
}

@Article{2016_Lemieux,
  author   = {Victoria Louise Lemieux},
  title    = {Trusting records: is Blockchain technology the answer?},
  journal  = {Records Management Journal},
  year     = {2016},
  volume   = {26},
  number   = {2},
  pages    = {110-139},
  abstract = { Purpose The purpose of this paper is to explore the value of Blockchain technology as a solution to creating and preserving trustworthy digital records, presenting some of the limitations, risks and opportunities of the approach. Design/methodology/approach The methodological approach involves using the requirements embedded in records management and digital preservation standards, specifically ISO 15,489, ARMA’s Generally Accepted Recordkeeping Principles, ISO 14,721 and ISO 16,363, as a general evaluative framework for a risk-based assessment of a specific proposed implementation of Blockchain technology for a land registry system in a developing country. Findings The results of the analysis suggest that Blockchain technology can be used to address issues associated with information integrity in the present and near term, assuming proper security architecture and infrastructure management controls. It does not, however, guarantee reliability of information in the first place, and would have several limitations as a long-term solution for maintaining trustworthy digital records. Originality/value This paper contributes an original analysis of the application of Blockchain technology for recordkeeping. },
  doi      = {10.1108/RMJ-12-2015-0042},
  eprint   = {https://doi.org/10.1108/RMJ-12-2015-0042},
  url      = { 
			https://doi.org/10.1108/RMJ-12-2015-0042 
	},
}

@InProceedings{2016_Hull,
  author    = {Hull, Richard and Batra, Vishal S. and Chen, Yi-Min and Deutsch, Alin and Heath, Fenno Terry and Vianu, Victor},
  title     = {Towards a Shared Ledger Business Collaboration Language Based on Data-Aware Processes},
  booktitle = {International Conference on Service Oriented Computing (ICSOC)},
  year      = {2016},
}

@InProceedings{2015_Zyskind,
  author    = {G. Zyskind and O. Nathan and A. '. Pentland},
  title     = {Decentralizing Privacy: Using Blockchain to Protect Personal Data},
  booktitle = {2015 IEEE Security and Privacy Workshops},
  year      = {2015},
  pages     = {180-184},
  month     = {May},
  abstract  = {The recent increase in reported incidents of surveillance and security breaches compromising users' privacy call into question the current model, in which third-parties collect and control massive amounts of personal data. Bit coin has demonstrated in the financial space that trusted, auditable computing is possible using a decentralized network of peers accompanied by a public ledger. In this paper, we describe a decentralized personal data management system that ensures users own and control their data. We implement a protocol that turns a block chain into an automated access-control manager that does not require trust in a third party. Unlike Bit coin, transactions in our system are not strictly financial -- they are used to carry instructions, such as storing, querying and sharing data. Finally, we discuss possible future extensions to block chains that could harness them into a well-rounded solution for trusted computing problems in society.},
  doi       = {10.1109/SPW.2015.27},
  keywords  = {data privacy;trusted computing;auditable computing;automated access-control manager;bit coin;blockchain;decentralized network;decentralized personal data management system;decentralizing privacy;financial space;personal data protection;public ledger;security breaches;surveillance;trusted computing problem;user privacy call;Compounds;Data privacy;Encryption;Online banking;Privacy;Protocols;bitcoin;blockchain;personal data;privacy},
}

@InProceedings{2017_Gipp,
  author    = {B. Gipp and C. Breitinger and N. Meuschke and J. Beel},
  title     = {CryptSubmit: Introducing Securely Timestamped Manuscript Submission and Peer Review Feedback Using the Blockchain},
  booktitle = {2017 ACM/IEEE Joint Conference on Digital Libraries (JCDL)},
  year      = {2017},
  pages     = {1-4},
  month     = {June},
  abstract  = {Manuscript submission systems are a central fixture in scholarly publishing. However, with existing systems, researchers must trust that their yet unpublished findings will not prematurely be disseminated due to technical weaknesses and that anonymous peer reviewers or committee members will not plagiarize unpublished content. To address this limitation, we present CryptSubmit - a system that automatically creates a decentralized, tamperproof, and publicly verifiable timestamp for each submitted manuscript by utilizing the blockchain of the cryptocurrency Bitcoin. The publicly accessible and tamperproof infrastructure of the blockchain allows researchers to independently verify the validity of the timestamp associated with their manuscript at the time of submission to a conference or journal. Our system supports researchers in protecting their intellectual property even in the face of vulnerable submission platforms or dishonest peer reviewers. Optionally, the system also generates trusted timestamps for the feedback shared by peer reviewers to increase the traceability of ideas. CryptSubmit integrates these features into the open source conference management system OJS. In the future, the method could be integrated at nearly no overhead cost into other manuscript submission systems, such as EasyChair, ConfTool, or Ambra. The introduced method can also improve electronic pre-print services and storage systems for research data.},
  doi       = {10.1109/JCDL.2017.7991588},
  keywords  = {cryptography;electronic publishing;industrial property;public domain software;CryptSubmit;blockchain;cryptocurrency Bitcoin;decentralized timestamp;dishonest peer reviewers;electronic preprint services;intellectual property protection;open source conference management system OJS;peer review feedback;publicly verifiable timestamp;research data;scholarly publishing;securely timestamped manuscript submission;storage systems;tamperproof timestamp;vulnerable submission platforms;Bitcoin;Conference management;Electronic mail;Plagiarism;Publishing},
}

@InProceedings{2016_Kianmajd,
  author    = {P. Kianmajd and J. Rowe and K. Levitt},
  title     = {Privacy-preserving coordination for smart communities},
  booktitle = {2016 IEEE Conference on Computer Communications Workshops (INFOCOM WKSHPS)},
  year      = {2016},
  pages     = {1045-1046},
  month     = {April},
  abstract  = {Smart communities of the future have features that make them susceptible to a potential loss of privacy for the citizens they serve. These distributed systems need to be responsive to the individual needs of citizen owners yet still maintain the ability to coordinate actions across a neighborhood. The question we wish to address is how can we provide privacy for such open and decentralized environments? We propose the use of Bitcoin blockchain together with cryptographic primitives to guarantee that even in the absence of a trusted centralized control, users can agree on an optimal plan for sharing the community resources while not disclosing any private data. We do a case study on a smart community power sharing protocol. Our approach enables the citizens to coordinate this activity without revealing details of their power consumption. Blockchain provides the means to build and maintain a distributed storage for privacy sensitive energy usage data. Moreover, blockchain provides us with an append-only immutable chain of records which is essential for our system and ensures the users cannot insert fake points to their energy usage history.},
  doi       = {10.1109/INFCOMW.2016.7562245},
  keywords  = {cryptography;data privacy;distributed processing;storage management;Bitcoin blockchain;cryptographic primitives;distributed storage;distributed systems;energy usage history;privacy sensitive energy usage data;privacy-preserving coordination;record append-only immutable chain;smart community power sharing protocol;Cryptography;Home appliances;Internet of things;Microgrids;Power demand;Protocols;Schedules},
}

@InProceedings{2016_Yasin,
  author    = {A. Yasin and L. Liu},
  title     = {An Online Identity and Smart Contract Management System},
  booktitle = {2016 IEEE 40th Annual Computer Software and Applications Conference (COMPSAC)},
  year      = {2016},
  volume    = {2},
  pages     = {192-198},
  month     = {June},
  abstract  = {In today's online environment, people attend various kinds of activities, exhibit different digital presence, build personal digital reputations, issuing and receiving feedbacks from online communities being involved with. These diverse information sources once aggregated can provide a valuablefuture reference for personal online digital identity and credits check. The primary objective of this paper is to propose a systematic framework for aggregating online identity and reputation information, to provide a holistic approach to personal online behavioral ratings. Major contributions include: An identity aggregation mechanism based on social dependency network is proposed, a smart contract management framework referring to personal online ratings based on the aggregated digital identity, an experiment implementation based on blockchain technology, with illustrative examples and theoretical evaluations to the proposed approach.},
  doi       = {10.1109/COMPSAC.2016.2},
  keywords  = {security of data;social networking (online);aggregated digital identity;blockchain technology;credits check;identity aggregation mechanism;online communities;online environment;online identity;online reputation information;personal digital reputations;personal online behavioral ratings;personal online digital identity;personal online ratings;smart contract management framework;smart contract management system;social dependency network;Companies;Facebook;Media;Privacy;Software;Blockchain;Digital Identity;Online Reputation;Smart Contract Utility},
}

@Article{2016_Yue,
  author   = {Yue, Xiao and Wang, Huiju and Jin, Dawei and Li, Mingqiang and Jiang, Wei},
  title    = {Healthcare Data Gateways: Found Healthcare Intelligence on Blockchain with Novel Privacy Risk Control},
  journal  = {Journal of Medical Systems},
  year     = {2016},
  volume   = {40},
  number   = {10},
  pages    = {218},
  month    = {Aug},
  issn     = {1573-689X},
  abstract = {Healthcare data are a valuable source of healthcare intelligence. Sharing of healthcare data is one essential step to make healthcare system smarter and improve the quality of healthcare service. Healthcare data, one personal asset of patient, should be owned and controlled by patient, instead of being scattered in different healthcare systems, which prevents data sharing and puts patient privacy at risks. Blockchain is demonstrated in the financial field that trusted, auditable computing is possible using a decentralized network of peers accompanied by a public ledger. In this paper, we proposed an App (called Healthcare Data Gateway (HGD)) architecture based on blockchain to enable patient to own, control and share their own data easily and securely without violating privacy, which provides a new potential way to improve the intelligence of healthcare systems while keeping patient data private. Our proposed purpose-centric access model ensures patient own and control their healthcare data; simple unified Indicator-Centric Schema (ICS) makes it possible to organize all kinds of personal healthcare data practically and easily. We also point out that MPC (Secure Multi-Party Computing) is one promising solution to enable untrusted third-party to conduct computation over patient data without violating privacy.},
  day      = {26},
  doi      = {10.1007/s10916-016-0574-6},
  url      = {https://doi.org/10.1007/s10916-016-0574-6},
}

@Misc{2002_Hart,
  author = {Hart, Geoff},
  title  = {The five w’s of online help systems},
  year   = {2002},
  url    = {http://www.geoff-hart.com/articles/2002/fivew.htm},
}

@InProceedings{2017_Tackmann,
  author    = {Tackmann, Bj{\"o}rn},
  title     = {Secure Event Tickets on a Blockchain},
  booktitle = {Data Privacy Management, Cryptocurrencies and Blockchain Technology},
  year      = {2017},
  editor    = {Garcia-Alfaro, Joaquin and Navarro-Arribas, Guillermo and Hartenstein, Hannes and Herrera-Joancomart{\'i}, Jordi},
  pages     = {437--444},
  address   = {Cham},
  publisher = {Springer International Publishing},
  abstract  = {Concert tickets ``are'' nowadays unique identifiers that are printed on paper as barcodes, and scanned at the entrance gate. While this system is convenient and secure for the concert organizer, it bears risks and inconveniences for the ticket owner.},
  isbn      = {978-3-319-67816-0},
}

@Article{2018_Lucena,
  author        = {Percival Lucena and Al{\'{e}}cio P. D. Binotto and Fernanda da Silva Momo and Henry Kim},
  title         = {A Case Study for Grain Quality Assurance Tracking based on a Blockchain Business Network},
  journal       = {CoRR},
  year          = {2018},
  volume        = {abs/1803.07877},
  archiveprefix = {arXiv},
  bibsource     = {dblp computer science bibliography, https://dblp.org},
  biburl        = {https://dblp.org/rec/bib/journals/corr/abs-1803-07877},
  eprint        = {1803.07877},
  timestamp     = {Wed, 11 Apr 2018 11:12:46 +0200},
  url           = {http://arxiv.org/abs/1803.07877},
}

@InProceedings{2012_Karame,
  author    = {Karame, Ghassan O. and Androulaki, Elli and Capkun, Srdjan},
  title     = {Double-spending Fast Payments in Bitcoin},
  booktitle = {Proceedings of the 2012 ACM Conference on Computer and Communications Security},
  year      = {2012},
  series    = {CCS '12},
  pages     = {906--917},
  address   = {New York, NY, USA},
  publisher = {ACM},
  acmid     = {2382292},
  doi       = {10.1145/2382196.2382292},
  isbn      = {978-1-4503-1651-4},
  keywords  = {bitcoin, countermeasures, double-spending, fast payments},
  location  = {Raleigh, North Carolina, USA},
  numpages  = {12},
  url       = {http://docweb.rz.uni-passau.de:3043/10.1145/2382196.2382292},
}

@Article{2014_Gervais,
  author   = {A. Gervais and G. O. Karame and V. Capkun and S. Capkun},
  title    = {Is Bitcoin a Decentralized Currency?},
  journal  = {IEEE Security Privacy},
  year     = {2014},
  volume   = {12},
  number   = {3},
  pages    = {54-60},
  month    = {May},
  issn     = {1540-7993},
  abstract = {Bitcoin has achieved popularity by promising users a fully decentralized, low-cost virtual currency system. However, a limited set of entities controls Bitcoin's services, decision-making, mining, and incident resolution processes. These entities can decide Bitcoin's fate, bypassing the will of the multitude of users that populate the network.},
  doi      = {10.1109/MSP.2014.49},
  keywords = {foreign exchange trading;bitcoin;decentralized currency;low-cost virtual currency system;Cryptography;Internet;Online banking;Peer-to-peer computing;Proposals;Bitcoin;decentralized decision process;privacy;security},
}

@InProceedings{2015_Gervais,
  author    = {Gervais, Arthur and Ritzdorf, Hubert and Karame, Ghassan O. and Capkun, Srdjan},
  title     = {Tampering with the Delivery of Blocks and Transactions in Bitcoin},
  booktitle = {Proceedings of the 22Nd ACM SIGSAC Conference on Computer and Communications Security},
  year      = {2015},
  series    = {CCS '15},
  pages     = {692--705},
  address   = {New York, NY, USA},
  publisher = {ACM},
  acmid     = {2813655},
  doi       = {10.1145/2810103.2813655},
  isbn      = {978-1-4503-3832-5},
  keywords  = {bitcoin, countermeasures., preventing object delivery},
  location  = {Denver, Colorado, USA},
  numpages  = {14},
  url       = {http://docweb.rz.uni-passau.de:3043/10.1145/2810103.2813655},
}

@InProceedings{2015_Heilman,
  author    = {Heilman, Ethan and Kendler, Alison and Zohar, Aviv and Goldberg, Sharon},
  title     = {Eclipse Attacks on Bitcoin's Peer-to-peer Network},
  booktitle = {Proceedings of the 24th USENIX Conference on Security Symposium},
  year      = {2015},
  series    = {SEC'15},
  pages     = {129--144},
  address   = {Berkeley, CA, USA},
  publisher = {USENIX Association},
  acmid     = {2831152},
  isbn      = {978-1-931971-232},
  location  = {Washington, D.C.},
  numpages  = {16},
  url       = {http://dl.acm.org/citation.cfm?id=2831143.2831152},
}

@Misc{2007_Kitchenham,
  author = {B. Kitchenham and S Charters},
  title  = {Guidelines for performing Systematic Literature Reviews in Software Engineering},
  year   = {2007},
  url    = {http://citeseerx.ist.psu.edu/viewdoc/download;jsessionid=C1C55F92FFC0899D3B8DD6743360D2C7?doi=10.1.1.117.471&rep=rep1&type=pdf},
}

@InProceedings{2016_Schaub,
  author    = {Schaub, Alexander and Bazin, R{\'e}mi and Hasan, Omar and Brunie, Lionel},
  title     = {A Trustless Privacy-Preserving Reputation System},
  booktitle = {ICT Systems Security and Privacy Protection},
  year      = {2016},
  editor    = {Hoepman, Jaap-Henk and Katzenbeisser, Stefan},
  pages     = {398--411},
  address   = {Cham},
  publisher = {Springer International Publishing},
  abstract  = {Reputation systems are crucial for distributed applications in which users have to be made accountable for their actions, such as e-commerce websites. However, existing systems often disclose the identity of the raters, which might deter honest users from submitting reviews out of fear of retaliation from the ratees. While many privacy-preserving reputation systems have been proposed, we observe that none of them is simultaneously truly decentralized, trustless, and suitable for real world usage in, for example, e-commerce applications. In this paper, we present a blockchain based decentralized privacy-preserving reputation system. We demonstrate that our system provides correctness and security while eliminating the need for users to trust any third parties or even fellow users.},
  isbn      = {978-3-319-33630-5},
}

@Article{2016_Underwood,
  author     = {Underwood, Sarah},
  title      = {Blockchain Beyond Bitcoin},
  journal    = {Commun. ACM},
  year       = {2016},
  volume     = {59},
  number     = {11},
  pages      = {15--17},
  month      = oct,
  issn       = {0001-0782},
  acmid      = {2994581},
  address    = {New York, NY, USA},
  doi        = {10.1145/2994581},
  issue_date = {November 2016},
  numpages   = {3},
  publisher  = {ACM},
  url        = {http://doi.acm.org/10.1145/2994581},
}

@InProceedings{2012_Brezo,
  author = {Brezo, Felix and Bringas, Pablo},
  title  = {Issues and Risks Associated with Cryptocurrencies such as Bitcoin},
  year   = {2012},
  month  = {10},
}

@InProceedings{2016_Sharples,
  author    = {Sharples, Mike and Domingue, John},
  title     = {The Blockchain and Kudos: A Distributed System for Educational Record, Reputation and Reward},
  booktitle = {Adaptive and Adaptable Learning},
  year      = {2016},
  editor    = {Verbert, Katrien and Sharples, Mike and Klobu{\v{c}}ar, Toma{\v{z}}},
  pages     = {490--496},
  address   = {Cham},
  publisher = {Springer International Publishing},
  abstract  = {The `blockchain' is the core mechanism for the Bitcoin digital payment system. It embraces a set of inter-related technologies: the blockchain itself as a distributed record of digital events, the distributed consensus method to agree whether a new block is legitimate, automated smart contracts, and the data structure associated with each block. We propose a permanent distributed record of intellectual effort and associated reputational reward, based on the blockchain that instantiates and democratises educational reputation beyond the academic community. We are undertaking initial trials of a private blockchain or storing educational records, drawing also on our previous research into reputation management for educational systems.},
  isbn      = {978-3-319-45153-4},
}

@InProceedings{2016_Jacynycz,
  author    = {Jacynycz, Viktor and Calvo, Adrian and Hassan, Samer and S{\'a}nchez-Ruiz, Antonio A.},
  title     = {Betfunding: A Distributed Bounty-Based Crowdfunding Platform over Ethereum},
  booktitle = {Distributed Computing and Artificial Intelligence, 13th International Conference},
  year      = {2016},
  editor    = {Omatu, Sigeru and Semalat, Ali and Bocewicz, Grzegorz and Sitek, Pawe{\l} and Nielsen, Izabela E. and Garc{\'i}a Garc{\'i}a, Juli{\'a}n A. and Bajo, Javier},
  pages     = {403--411},
  address   = {Cham},
  publisher = {Springer International Publishing},
  abstract  = {Blockchain, the technology behind Bitcoin, is a permissionless distributed database which allows distributed storage and computation over a large network of nodes. This technology has been applied recently to many other fields besides e-currencies (Bitcoin 2.0 projects). In this paper we present Betfunding: a blockchain-based decentralized crowdfunding platform. On the contrary of regular crowdfunding platforms, our system does not require a central and reliable organization. In Betfutding users bet whether the project will or will not be implemented in a given time frame, increasing the bounty and incentive for potential developers to carry it out.},
  isbn      = {978-3-319-40162-1},
}

@InProceedings{2015_Dennis,
  author    = {R. Dennis and G. Owen},
  title     = {Rep on the block: A next generation reputation system based on the blockchain},
  booktitle = {2015 10th International Conference for Internet Technology and Secured Transactions (ICITST)},
  year      = {2015},
  pages     = {131-138},
  month     = {Dec},
  abstract  = {This paper presents the first generalized reputation system that can be applied to multiple networks that is based on the blockchain. We first discuss current reputation systems, conducting a critical analysis of their current security vulnerabilities, before looking at how new blockchain based technologies are used. We propose an innovative new reputation system that is based on blockchain technologies which aims to solve many unanswered questions in today's current generation reputation systems. We then consider the limitations of such a system, before using simulations and analyses to demonstrate methods of overcoming these limitations. We conclude by suggesting areas for future studies, and summarizing our findings.},
  doi       = {10.1109/ICITST.2015.7412073},
  keywords  = {security of data;trusted computing;blockchain based technologies;next generation reputation system;security vulnerabilities;Cryptography;Distributed databases;Internet;Negative feedback;Online banking;Peer-to-peer computing;Servers;Bittorent;Blockchain;cryptographic protocols;distrubted networks;peer-to-peer;reputation systems},
}

@Article{2017_Yeoh,
  author    = {Yeoh, Peter},
  title     = {Regulatory issues in blockchain technology},
  year      = {2017},
  volume    = {25},
  pages     = {196-208},
  month     = {05},
  booktitle = {Journal of Financial Regulation and Compliance},
}

@InProceedings{2016_Tsai,
  author    = {W. T. Tsai and R. Blower and Y. Zhu and L. Yu},
  title     = {A System View of Financial Blockchains},
  booktitle = {2016 IEEE Symposium on Service-Oriented System Engineering (SOSE)},
  year      = {2016},
  pages     = {450-457},
  month     = {March},
  abstract  = {Blockchain (BC) has received significant attention recently. This paper presents system-related issues for BCs for financial applications. This paper first presents the design of a BC without consideration of any application scenarios, and issues such as performance, security, performance and scalability lead to specific BC designs. Sample BC scenarios are analyzed and these lead to additional BC designs. Specifically, two new kinds of BC emerge: for storing information at transactional level, for storing account information. By splitting traditional BCs into these two BCs allow one to optimize the system with respect to scalability and privacy.},
  doi       = {10.1109/SOSE.2016.66},
  keywords  = {data privacy;financial data processing;security of data;BC design;data privacy;data security;financial blockchain;financial institution;Banking;Encryption;Peer-to-peer computing;Privacy;Protocols;Bolckchains;financial application;scalability},
}

@InProceedings{2016_Liu,
  author    = {Liu, Paul Tak Shing},
  title     = {Medical Record System Using Blockchain, Big Data and Tokenization},
  booktitle = {Information and Communications Security},
  year      = {2016},
  editor    = {Lam, Kwok-Yan and Chi, Chi-Hung and Qing, Sihan},
  pages     = {254--261},
  address   = {Cham},
  publisher = {Springer International Publishing},
  abstract  = {This paper will discuss the major aspects of medical records, blockchain and big data. In turn, it will discuss the advantage and disadvantage of using blockchain on medical records storage and retrieval. It will also discuss the alternatives of using blockchain and big data techniques. Different aspects of medical records will be investigated briefly: (1) integrity, (2) viewing control, (3) viewing approval, (4) western medicine and chinese medicine practice, (5) storage size and duration, (6) deletion and purge, (7) file format conversion, (8) data migration, (9) report interpretation, etc. Characteristics of blockchain and big data analytics will be explored briefly with description. A conclusion will summarize the approaches. References will be provided for further research and investigation.},
  isbn      = {978-3-319-50011-9},
}

@Article{2016_Irwin,
  author   = {Angela S.M. Irwin and George Milad},
  title    = {The use of crypto-currencies in funding violent jihad},
  journal  = {Journal of Money Laundering Control},
  year     = {2016},
  volume   = {19},
  number   = {4},
  pages    = {407-425},
  abstract = { Purpose The purpose of this paper is to look at current discourse on the topic of crypto-currencies, more specifically Bitcoins, and their application to funding acts of terror. The paper clearly establishes the risks posed by this new payment technology and value transfer system to assist in the process of funding, planning and implementing acts of terror. Design/methodology/approach Publications, blogs and sites published and administered by terrorists groups and their supporters are examined to determine their interest in leveraging emerging payment and value transfer systems to facilitate the funding, planning and implementation of terror attacks. Press releases and other publications are also examined to determine whether crypto-currencies have been used by these groups in fund raising, fund transfer or recent terror attacks. Findings Although it is difficult to find concrete evidence of largescale use of Bitcoins and other crypto-currencies by terrorist groups and their supporters, there is strong evidence to suggest that they have been linked to a number of terror attacks in Europe and Indonesia. Supporters of Islamic State of Iraq and Syria (ISIS), jihadists and terrorist organisations are actively looking to and promoting the use of new and emerging technologies, such as Bitcoin, to mitigate some of the risks associated with traditional fund transfer methods. Some websites associated with terrorist organisations have started to collect donations in Bitcoins. Many Bitcoin ATMs and Bitcoin exchanges are located in countries that have seen significant numbers of foreign fighters join ISIS in the Middle East and are also positioned in countries that have seen increased risk of terror attack. These present a significant risk because they allow for the seamless, anonymous transfer of funds to and from terrorist groups and their supporters. The paper highlights the need for further in-depth research into reliable ways to circumvent the current difficulties experienced in differentiating illicit transactions from legitimate ones and establishing reliable means of attribution. Originality/value Using a document published by ISIS, which provides would-be jihadists detailed instructions on how they can get to Syria or Iraq without being detected, a set of models were created showing how this could be achieved using Bitcoins alone. From this scenario, red flag indicators and suspicious behaviour models have been created to determine whether they can be identified during detailed analysis of the Bitcoin blockchain which will be conducted in later stages of research. },
  doi      = {10.1108/JMLC-01-2016-0003},
  eprint   = {https://www.emeraldinsight.com/doi/pdf/10.1108/JMLC-01-2016-0003},
  url      = { 
        https://www.emeraldinsight.com/doi/abs/10.1108/JMLC-01-2016-0003
    
},
}

@InProceedings{2016_Gerstl,
  author    = {Gerstl, David S.},
  title     = {Leveraging Bitcoin Blockchain Technology to Modernize Security Perfection Under the Uniform Commercial Code},
  booktitle = {Software Business},
  year      = {2016},
  editor    = {Maglyas, Andrey and Lamprecht, Anna-Lena},
  pages     = {109--123},
  address   = {Cham},
  publisher = {Springer International Publishing},
  abstract  = {The states of the United States operate parallel registration systems under the rules of the Uniform Commercial Code to provide notice of existing security interests in collateral to lenders. The current system is primarily a paper-based system more suited to the 19th than the 21st century. While the states have implemented varying degrees of computerization and modernization, dealing with fifty separate registration databases has made it difficult for banks and their attorneys to automate their processes, leading to errors and loss. The system could be modernized by storing the records for all 50 states in a single shared database with external electronic access. In this paper, we propose an implementation of a distributed, replicated database utilizing a variation on the Bitcoin blockchain for data storage and validation.},
  isbn      = {978-3-319-40515-5},
}

@Article{2016_Garrod,
  author    = {Garrod, J.Z.},
  title     = {The Real World of the Decentralized Autonomous Society},
  year      = {2016},
  volume    = {14},
  pages     = {62-77},
  month     = {02},
  booktitle = {tripleC: Communication, Capitalism \& Critique},
}

@Article{2016_Folkinshteyn,
  author    = {Daniel Folkinshteyn and Mark Lennon},
  title     = {Braving Bitcoin: A technology acceptance model (TAM) analysis},
  journal   = {Journal of Information Technology Case and Application Research},
  year      = {2016},
  volume    = {18},
  number    = {4},
  pages     = {220-249},
  abstract  = { ABSTRACTThe technology acceptance model (TAM) is an important analytical tool in the study of the social mechanisms of technology adoption, and this model has received considerable attention in the literature. Although empirical support for the model has varied depending on situation specifics, it remains a popular and useful conceptual framework for analysis of factors contributing to technology acceptance or rejection by the relevant constituencies. Bitcoin is an entirely digital distributed currency, the disruptive and disintermediating nature of which has fueled the tremendous growth of the financial technology space over the past few years. Bitcoin’s distributed, verifiable, and immutable public transaction ledger, known as the blockchain, holds out the promise of fast, cheap, peer-to-peer financial transactions, as well as significant efficiencies in the transfer of other assets via overlay networks. Through an extensive review of the existing academic and practitioner literature about both TAM and Bitcoin, we use the TAM framework to analyze aspects of the technology acceptance process in the case of Bitcoin as a currency and the blockchain as a financial technology. We present our findings from the perspective of both developers and end users, in order to identify similarities and differences in how various stakeholders accept this new technology. We illustrate these findings with a series of condensed case studies drawn from secondary sources. These findings are then triangulated with an in-depth single case study of a blockchain-based auction system drawn from primary sources. },
  doi       = {10.1080/15228053.2016.1275242},
  eprint    = {https://doi.org/10.1080/15228053.2016.1275242},
  publisher = {Routledge},
  url       = { 
        https://doi.org/10.1080/15228053.2016.1275242
    
},
}

@Article{2017_Madhwal,
  author       = {Madhwal, Yash and Panfilov, Peter},
  title        = {Blockchain And Supply Chain Management: Aircrafts’ Parts’ Business Case},
  journal      = {Annals of DAAAM \& Proceedings . 2017, Vol. 28, p1051-1056. 6p.},
  year         = {2017},
  pages        = {1051-1056},
  month        = {01},
  howpublished = {Americas Conference on Information Systems (AMCIS)},
  isbn         = {9783902734112},
}

@InProceedings{2016_Azaria,
  author    = {A. Azaria and A. Ekblaw and T. Vieira and A. Lippman},
  title     = {MedRec: Using Blockchain for Medical Data Access and Permission Management},
  booktitle = {2016 2nd International Conference on Open and Big Data (OBD)},
  year      = {2016},
  pages     = {25-30},
  month     = {Aug},
  abstract  = {Years of heavy regulation and bureaucratic inefficiency have slowed innovation for electronic medical records (EMRs). We now face a critical need for such innovation, as personalization and data science prompt patients to engage in the details of their healthcare and restore agency over their medical data. In this paper, we propose MedRec: a novel, decentralized record management system to handle EMRs, using blockchain technology. Our system gives patients a comprehensive, immutable log and easy access to their medical information across providers and treatment sites. Leveraging unique blockchain properties, MedRec manages authentication, confidentiality, accountability and data sharing- crucial considerations when handling sensitive information. A modular design integrates with providers' existing, local data storage solutions, facilitating interoperability and making our system convenient and adaptable. We incentivize medical stakeholders (researchers, public health authorities, etc.) to participate in the network as blockchain “miners”. This provides them with access to aggregate, anonymized data as mining rewards, in return for sustaining and securing the network via Proof of Work. MedRec thus enables the emergence of data economics, supplying big data to empower researchers while engaging patients and providers in the choice to release metadata. The purpose of this short paper is to expose, prior to field tests, a working prototype through which we analyze and discuss our approach.},
  doi       = {10.1109/OBD.2016.11},
  keywords  = {Big Data;authorisation;data aggregation;data mining;data privacy;electronic health records;health care;information retrieval;meta data;records management;EMR handling;MedRec;Proof of Work;accountability;authentication;big data supply;blockchain technology;confidentiality;data aggregation;data anonymization;data economics;data science;data sharing;decentralized record management system;electronic medical records;healthcare;interoperability;local data storage;medical data access;medical information access;medical stakeholder incentivization;metadata;mining reward;network security;permission management;personalization;public health authorities;sensitive information handling;system adaptability;treatment sites;Contracts;Cryptography;Databases;History;Interoperability;Peer-to-peer computing;Prototypes;access control;cryptographic protocols;distributed information systems;electronic medical records},
}

@Article{2017_Coyne,
  author  = {Coyne, Joshua G. and McMickle, Peter L.},
  title   = {Can Blockchains Serve an Accounting Purpose?},
  journal = {Journal of Emerging Technologies in Accounting},
  year    = {2017},
  volume  = {14},
  number  = {2},
  pages   = {101-111},
  doi     = {10.2308/jeta-51910},
  eprint  = {https://doi.org/10.2308/jeta-51910},
  url     = { 
        https://doi.org/10.2308/jeta-51910
    
},
}

@InBook{2017_Jaag,
  pages     = {205--221},
  title     = {Blockchain Technology and Cryptocurrencies: Opportunities for Postal Financial Services},
  publisher = {Springer International Publishing},
  year      = {2017},
  author    = {Jaag, Christian and Bach, Christian},
  address   = {Cham},
  isbn      = {978-3-319-46046-8},
  abstract  = {This paper explores opportunities arising from blockchain technology for postal operators (POs). Blockchain technology has lately received a lot of interest by the media and the industry, especially in financial services. In the past years an entire ecosystem of new companies has developed, offering hundreds of different blockchain applications. Blockchains are a new kind of decentralized, secure and fast means of record-keeping. The first application of blockchain technology are cryptocurrencies like Bitcoin, which have become an alternative to commodity money and fiat money, but POs may be able to exploit this technology in a number of different ways.},
  booktitle = {The Changing Postal and Delivery Sector: Towards A Renaissance},
  doi       = {10.1007/978-3-319-46046-8_13},
  url       = {https://doi.org/10.1007/978-3-319-46046-8_13},
}

@Article{2017_Liu,
  author  = {Liu, Yuan and Zhao, Zheng and Guo, Guibing and Wang, Xingwei and Tan, Zhenhua and Wang, Shuang},
  title   = {An Identity Management System based on Blockchain},
  journal = {University of Calgary},
  year    = {2017},
}

@InProceedings{2017_Ouaddah,
  author    = {Ouaddah, Aafaf and Elkalam, Anas Abou and Ouahman, Abdellah Ait},
  title     = {Towards a Novel Privacy-Preserving Access Control Model Based on Blockchain Technology in IoT},
  booktitle = {Europe and MENA Cooperation Advances in Information and Communication Technologies},
  year      = {2017},
  editor    = {Rocha, {\'A}lvaro and Serrhini, Mohammed and Felgueiras, Carlos},
  pages     = {523--533},
  address   = {Cham},
  publisher = {Springer International Publishing},
  abstract  = {Access control face big challenges in IoT. Unfortunately, it is hard to implement current access control standards on smart object due to its constrained nature while the introduction of powerful and trusted third party to handle access control logic could harm user privacy. In this work we show how blockchain, the promising technology behind Bitcoin, can be very attractive to face those arising challenges. We therefore propose FairAccess as a new decentralized pseudonymous and privacy preserving authorization management framework that leverages the consistency of blockchain technology to manage access control on behalf of constrained devices.},
  isbn      = {978-3-319-46568-5},
}

@Article{2016_Bahga,
  author    = {Bahga, Arshdeep and Madisetti, Vijay},
  title     = {Blockchain Platform for Industrial Internet of Things},
  journal   = {Journal of Software Engineering and Applications 09(10):533-546},
  year      = {2016},
  volume    = {09},
  pages     = {533-546},
  month     = {01},
  booktitle = {Journal of Software Engineering and Applications},
}

@Article{2018_Alessandra,
  author        = {Alessandra, Pieroni and Scarpato, Noemi and Di Nunzio, Luca and Fallucchi, Francesca and Raso, Mario},
  title         = {Smarter City: Smart Energy Grid based on Blockchain Technology},
  journal       = {Smart City Project},
  year          = {2018},
  volume        = {8},
  pages         = {298},
  month         = {02},
  __markedentry = {[ckrutzenbichler:]},
  booktitle     = {International Journal on Advanced Science, Engineering and Information Technology},
}

@InProceedings{2016_Tian,
  author    = {Feng Tian},
  title     = {An agri-food supply chain traceability system for China based on RFID blockchain technology},
  booktitle = {2016 13th International Conference on Service Systems and Service Management (ICSSSM)},
  year      = {2016},
  pages     = {1-6},
  month     = {June},
  abstract  = {For the past few years, food safety has become an outstanding problem in China. Since traditional agri-food logistics pattern can not match the demands of the market anymore, building an agri-food supply chain traceability system is becoming more and more urgent. In this paper, we study the utilization and development situation of RFID (Radio-Frequency IDentification) and blockchain technology first, and then we analyze the advantages and disadvantages of using RFID and blockchain technology in building the agri-food supply chain traceability system; finally, we demonstrate the building process of this system. It can realize the traceability with trusted information in the entire agri-food supply chain, which would effectively guarantee the food safety, by gathering, transferring and sharing the authentic data of agri-food in production, processing, warehousing, distribution and selling links.},
  doi       = {10.1109/ICSSSM.2016.7538424},
  keywords  = {agriculture;food processing industry;food safety;logistics;market opportunities;radiofrequency identification;supply chain management;warehousing;China;RFID;agri-food logistics pattern;agri-food supply chain traceability system;blockchain technology;food safety;market demand;radiofrequency identification;warehousing;Europe;Global Positioning System;Government;Peer-to-peer computing;Supply chains;Vehicles;Agri-food supply chain;RFID;blockchain;food safety;traceability system},
}

@Conference{2017_Lindman,
  author   = {Lindman, Juho and Rossi, Matti andTuunainen, Virpi},
  title    = {Opportunities and risks of Blockchain Technologies in payments – a research agenda},
  year     = {2017},
  series   = {Proceedings of the 50th Hawaii International Conference on System Sciences},
  pages    = {10; 1533-1542},
  doi      = {10.24251/HICSS.2017.185},
  isbn     = {978-0-9981331-0-2},
  keyword  = {512 Business and management},
  language = {en},
  type     = {A4 Artikkeli konferenssijulkaisussa},
  url      = {http://urn.fi/URN:NBN:fi:aalto-201711217679},
}

@InProceedings{2017_Naerland,
  author    = {Nærland, Kristoffer and Müller-Bloch, Christoph and Beck, Roman and Palmund, Søren},
  title     = {Blockchain to Rule the Waves – Nascent Design Principles for Reducing Risk and Uncertainty in Decentralized Environments},
  booktitle = {International Conference on Information Systems (ICIS)},
  year      = {2017},
  month     = {12},
  publisher = {AIS Electronic Library (AISeL)},
  abstract  = {Many  decentralized,  inter-organizational  environments  such  as  supply  chains  are  characterized by high transactional uncertainty and risk. At the same time, blockchain 
technology  promises  to  mitigate  these  issues  by  introducing  certainty  into  economic 
transactions.  This  paper  discusses  the  findings  of  a  Design  Science  Research  project  involving  the  construction  and  evaluation  of  an  information  technology  artifact  in 
collaboration  with  Maersk,  a  leading  international  shipping  company,  where  central 
documents in  shipping,  such  as  the  Bill  of  Lading,  are  turned  into  a  smart  contract  on 
blockchain.  Based  on  our  insights  from  the  project,  we  provide  first  evidence  for 
preliminary  design  principles  for  applications  that  aim  to  mitigate  the  transactional 
risk  and  uncertainty  in  decentralized  environments  using  blockchain.  Both  the  artifact and  the  first  evidence  for  emerging  design  principles  are  novel,  contributing  to  the  discourse  on  the  implications  that  the  advent  of  blockchain  technology  poses  for  governing economic activity. },
  keywords  = {Blockchain, Bill of Lading, international trade, decentralized environments},
  url       = {https://aisel.aisnet.org/cgi/viewcontent.cgi?article=1323&context=icis2017 },
}

@Comment{jabref-meta: databaseType:bibtex;}
