\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{encryption}{{}{i}{}{Doc-Start}{}}
\citation{2017_Gipp}
\@writefile{toc}{\contentsline {section}{List of Figures}{vi}{section*.4}}
\@writefile{toc}{\contentsline {section}{List of Tables}{vii}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{2017_Panetta}
\citation{2009_Nakamoto}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.2}}
\newlabel{sec:Background}{{2}{2}{Background}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}What is Blockchain?}{2}{subsection.2.1}}
\newlabel{subsection:WhatIsBlockchain}{{2.1}{2}{What is Blockchain?}{subsection.2.1}{}}
\newlabel{gartner_hype_cycle}{{2.1}{2}{What is Blockchain?}{Item.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Gartner Hype Cycle for Emerging Technologies 2017}}{2}{figure.2.1}}
\newlabel{blockchain_1}{{2.1}{2}{What is Blockchain?}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Bitcoin is not Blockchain}}{2}{figure.2.2}}
\citation{2001_Schollmeier}
\citation{2018_Meinel}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Consensus algorithms}{3}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Public-key cryptography}{3}{subsubsection.2.1.2}}
\newlabel{fig:encryption}{{2.1.2}{4}{Public-key cryptography}{subsubsection.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Public-key cryptography: Encryption process}}{4}{figure.2.3}}
\newlabel{fig:signature}{{2.1.2}{4}{Public-key cryptography}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Public-key cryptography: Signature Process}}{4}{figure.2.4}}
\citation{2018_Fernandez}
\citation{2018_Meinel}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Types of Blockchains}{5}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Hyperledger}{5}{subsubsection.2.1.4}}
\citation{2009_Nakamoto}
\citation{2017_Tama}
\citation{2017_Tama}
\citation{2016_Karame}
\citation{2018_Conti}
\citation{2016_Karame}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Blockchain Reviews}{6}{subsection.2.2}}
\newlabel{subsec:BlockchainReviews}{{2.2}{6}{Blockchain Reviews}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Blockchain Reviews}}{6}{figure.2.5}}
\newlabel{fig:blockchain_reviews}{{2.5}{6}{Blockchain Reviews}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Financial Reviews}{6}{subsubsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Financial Reviews}}{6}{figure.2.6}}
\newlabel{fig:financial_reviews}{{2.6}{6}{Financial Reviews}{figure.2.6}{}}
\citation{2015_Gervais,2015_Heilman,2012_Karame}
\citation{2015_Gervais}
\citation{2015_Heilman}
\citation{2012_Karame}
\citation{2014_Gervais}
\citation{2018_Conti}
\citation{2017_Bartoletti}
\citation{2017_Cuccuru,2018_Chalaemwongwan,2017_Mingxiao,2017_Romano,2016_Yli-Huumo,2018_Zhang,2015_Bonneau}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Technical Review}{7}{subsubsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Technical Reviews}}{8}{figure.2.7}}
\newlabel{fig:technical_reviews}{{2.7}{8}{Technical Reviews}{figure.2.7}{}}
\citation{2016_Conoscenti,2018_Fernandez,2017_Yeow}
\citation{2016_Conoscenti}
\citation{2007_Kitchenham}
\citation{2018_Fernandez}
\citation{2017_Yeow}
\citation{2018_Brandao}
\citation{2017_Karafiloski}
\citation{2018_Ekin}
\citation{2017_Tama}
\citation{2018_Boulos}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Application Reviews}{9}{subsubsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Application Reviews}}{9}{figure.2.8}}
\newlabel{fig:application_reviews}{{2.8}{9}{Application Reviews}{figure.2.8}{}}
\citation{2018_Chen}
\citation{2018_Batubara}
\citation{2016_Conoscenti}
\citation{2007_Kitchenham}
\citation{2018_Alketbi}
\citation{2017_Herlihy}
\citation{2017_Kogon,2018_Li,2018_Miraz,2017_Tama}
\citation{2018_Miraz}
\citation{2018_Li}
\citation{2017_Kogon}
\citation{2017_Tama}
\citation{2018_Li}
\citation{2018_Li}
\citation{2017_Kogon}
\citation{2018_Li}
\citation{2018_Miraz}
\citation{2017_Kogon}
\citation{2016_Underwood}
\citation{2017_Naerland}
\citation{2018_Li}
\citation{2016_Karame}
\citation{2017_Herlihy}
\citation{2015_Bonneau}
\citation{2018_Batubara}
\citation{2018_Chalaemwongwan}
\citation{2017_Cuccuru}
\citation{2016_Conoscenti}
\citation{2018_Brandao}
\citation{2017_Kogon}
\citation{2017_Romano}
\citation{2016_Yli-Huumo}
\citation{2017_Bartoletti}
\citation{2017_Karafiloski}
\citation{2017_Mingxiao}
\citation{2017_Tama}
\citation{2017_Yeow}
\citation{2018_Fernandez}
\citation{2018_Meng}
\citation{2018_Alketbi}
\citation{2018_Conti}
\citation{2018_Ekin}
\citation{2018_Miraz}
\citation{2018_Miraz}
\citation{2018_Zhang}
\citation{2017_Seebacher}
\citation{2018_Chen}
\citation{2018_Boulos}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Review Publications}{12}{subsubsection.2.2.4}}
\newlabel{subsubsec:review_publications}{{2.2.4}{12}{Review Publications}{subsubsection.2.2.4}{}}
\citation{2018_Li}
\@writefile{toc}{\contentsline {section}{\numberline {3}Approach}{13}{section.3}}
\newlabel{sec:Approach}{{3}{13}{Approach}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Information Selection}{13}{subsection.3.1}}
\newlabel{subsec:InformationSelection}{{3.1}{13}{Information Selection}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Selection Process}{13}{subsubsection.3.1.1}}
\newlabel{subsubsec:SelectionProcess}{{3.1.1}{13}{Selection Process}{subsubsection.3.1.1}{}}
\citation{2017_Gipp}
\citation{2016_Kianmajd}
\citation{2017_Naerland}
\citation{2015_Zyskind}
\citation{2017_Madhwal}
\citation{2017_Tackmann}
\citation{2016_Schaub}
\citation{2016_Yasin}
\citation{2016_Yue}
\citation{2016_Bahga}
\citation{2018_Alessandra}
\citation{2016_Azaria}
\citation{2017_Coyne}
\citation{2015_Dennis}
\citation{2017_Jaag}
\citation{2016_Jacynycz}
\citation{2017_Liu}
\citation{2018_Lucena}
\citation{2017_Ouaddah}
\citation{2016_Sharples}
\citation{2016_Tian}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Selected Papers}{14}{subsubsection.3.1.2}}
\newlabel{subsubsec:selected_papers}{{3.1.2}{14}{Selected Papers}{subsubsection.3.1.2}{}}
\citation{2009_Nakamoto}
\citation{2002_Hart}
\citation{2018_Li}
\citation{2018_Li}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}My schema / Research questions}{15}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}General Information}{15}{subsubsection.3.2.1}}
\newlabel{subsubsec:general_information}{{3.2.1}{15}{General Information}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Content-based Information}{15}{subsubsection.3.2.2}}
\citation{2015_Zyskind,2017_Gipp,2016_Kianmajd,2016_Yasin,2015_Dennis,2016_Azaria,2016_Tian}
\citation{2017_Tackmann,2016_Schaub,2016_Jacynycz,2016_Sharples,2017_Jaag,2017_Ouaddah,2016_Yue}
\citation{2017_Madhwal,2017_Naerland}
\citation{2017_Coyne}
\citation{2018_Lucena}
\citation{2018_Alessandra}
\citation{2016_Bahga}
\citation{2017_Liu}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{17}{section.4}}
\newlabel{sec:Evaluation}{{4}{17}{Evaluation}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}General Information}{17}{subsection.4.1}}
\newlabel{subsec:GeneralInformation}{{4.1}{17}{General Information}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}RQ1: Publisher}{17}{subsubsection.4.1.1}}
\newlabel{subsubsec:RQ1}{{4.1.1}{17}{RQ1: Publisher}{subsubsection.4.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Publishers}}{17}{table.4.1}}
\newlabel{tab:rq1_publisher}{{4.1}{17}{Publishers}{table.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{IEEE}{17}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Springer}{17}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{American Accounting Association (AAA)}{17}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{arXiv.org}{18}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Indonesian Society for Knowledge and Human Development (INSIGHT)}{18}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Scientific Research Publishing (SCIRP)}{18}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{AIS Electronic Library (AISeL)}{18}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{University of Calgary (U of C)}{18}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Number of publications per publisher}}{19}{figure.4.1}}
\newlabel{fig:rq1_publishers}{{4.1}{19}{Number of publications per publisher}{figure.4.1}{}}
\citation{2016_Azaria,2015_Dennis,2017_Gipp,2016_Jacynycz,2016_Kianmajd,2017_Naerland,2017_Ouaddah,2016_Schaub,2017_Tackmann,2016_Sharples,2016_Tian,2016_Yasin,2015_Zyskind}
\citation{2018_Alessandra,2016_Bahga,2017_Coyne,2017_Liu,2018_Lucena,2017_Madhwal,2016_Yue}
\citation{2017_Jaag}
\gdef \LT@i {\LT@entry 
    {1}{102.06435pt}\LT@entry 
    {1}{251.96695pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}RQ2: Publication Type }{20}{subsubsection.4.1.2}}
\newlabel{subsubsec:rQ2_publication_type}{{4.1.2}{20}{RQ2: Publication Type}{subsubsection.4.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{Publication Types}}{20}{table.4.2}}
\newlabel{tab:rq2_publication_type}{{4.2}{20}{Publication Types}{table.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Number of publications per publication type}}{21}{figure.4.2}}
\newlabel{fig:rq2_publication_type}{{4.2}{21}{Number of publications per publication type}{figure.4.2}{}}
\citation{2017_Gipp}
\citation{2016_Kianmajd}
\citation{2017_Naerland}
\citation{2015_Zyskind}
\citation{2017_Madhwal}
\citation{2017_Tackmann}
\citation{2016_Schaub}
\citation{2016_Yasin}
\citation{2016_Yue}
\citation{2016_Bahga}
\citation{2018_Alessandra}
\citation{2016_Azaria}
\citation{2017_Coyne}
\citation{2015_Dennis}
\citation{2017_Jaag}
\citation{2016_Jacynycz}
\citation{2017_Liu}
\citation{2018_Lucena}
\citation{2017_Ouaddah}
\citation{2016_Sharples}
\citation{2016_Tian}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}RQ3: Publication Channel}{22}{subsubsection.4.1.3}}
\newlabel{subsubsec:rq3_publication_channel}{{4.1.3}{22}{RQ3: Publication Channel}{subsubsection.4.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{Publication Channels}}{22}{table.4.3}}
\newlabel{my_label}{{4.3}{22}{Publication Channels}{table.4.3}{}}
\gdef \LT@ii {\LT@entry 
    {1}{155.06377pt}\LT@entry 
    {1}{70.16606pt}\LT@entry 
    {2}{156.5624pt}}
\@writefile{toc}{\contentsline {paragraph}{Joint Conference on Digital Libraries (JCDL)}{23}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{IEEE International Conference on Computer Communications (IEEE INFOCOM)}{23}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{International Conference on Information Systems (ICIS)}{23}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{IEEE Symposium on Security and Privacy (S\&P)}{24}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{Americas Conference on Information Systems (AMCIS)}{24}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{European Symposium On Research In Computer Security (ESORICS)}{24}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{IFIP Information Security \& Privacy Conference (IFIP SEC)}{24}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{International Computer Software and Applications Conference (COMPSAC)}{24}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{Journal of Medical Systems}{24}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{Journal of Software Engineering and Applications (JSEA)}{25}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{International Journal on Advanced Science, Engineering and Information Technology (IJASEIT)}{25}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{International Conference on Open and Big Data (OBD)}{25}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{Journal of Emerging Technologies in Accounting (JETA)}{25}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{International Conference for Internet Technology and Secured Transactions (ICITST)}{25}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{The Changing Postal and Delivery Sector}{25}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{International Conference on Distributed Computing and Artificial Intelligence (DCAI)}{25}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{Symposium on Foundations and Applications of Blockchain (FAB)}{26}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{Europe and MENA Cooperation Advances in Information and Communication Technologies}{26}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{European Conference on Technology Enhanced Learning (EC-TEL)}{26}{section*.33}}
\@writefile{toc}{\contentsline {paragraph}{International Conference on Service Systems and Service Management (ICSSSM)}{26}{section*.34}}
\@writefile{toc}{\contentsline {paragraph}{Definitions}{26}{section*.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Number of publications per publication channel}}{27}{figure.4.3}}
\newlabel{fig:rq3_publication_channel}{{4.3}{27}{Number of publications per publication channel}{figure.4.3}{}}
\@writefile{toc}{\contentsline {paragraph}{CORE Rankings Portal }{28}{section*.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Number of publication per rank}}{28}{figure.4.4}}
\newlabel{fig:rq3_publication_channel_ranking}{{4.4}{28}{Number of publication per rank}{figure.4.4}{}}
\citation{2015_Dennis,2015_Zyskind}
\citation{2016_Azaria,2016_Bahga,2016_Jacynycz,2016_Kianmajd,2016_Schaub,2016_Sharples,2016_Tian,2016_Yasin,2016_Yue}
\citation{2017_Coyne,2017_Gipp,2017_Jaag,2017_Liu,2017_Madhwal,2017_Naerland,2017_Ouaddah,2017_Tackmann}
\citation{2018_Alessandra,2018_Lucena}
\gdef \LT@iii {\LT@entry 
    {1}{99.12271pt}\LT@entry 
    {1}{170.37057pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}RQ4: Publication Date}{29}{subsubsection.4.1.4}}
\newlabel{subsubsec:rq4_publication_date}{{4.1.4}{29}{RQ4: Publication Date}{subsubsection.4.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{RQ4: Publication Date}}{29}{table.4.4}}
\newlabel{tab:rq4_publication_date}{{4.4}{29}{RQ4: Publication Date}{table.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Number of publications per year}}{29}{figure.4.5}}
\newlabel{fig:rq4_publication_date}{{4.5}{29}{Number of publications per year}{figure.4.5}{}}
\citation{2017_Liu,2018_Lucena,2017_Tackmann}
\citation{2018_Alessandra}
\citation{2016_Azaria}
\citation{2016_Bahga}
\citation{2017_Coyne}
\citation{2015_Dennis}
\citation{2017_Gipp}
\citation{2017_Jaag}
\citation{2016_Jacynycz}
\citation{2016_Kianmajd}
\citation{2017_Madhwal}
\citation{2017_Naerland}
\citation{2017_Ouaddah}
\citation{2016_Schaub}
\citation{2016_Sharples}
\citation{2016_Tian}
\citation{2016_Yasin}
\citation{2016_Yue}
\citation{2015_Zyskind}
\gdef \LT@iv {\LT@entry 
    {2}{156.96239pt}\LT@entry 
    {1}{268.4748pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}RQ5: Keywords}{30}{subsubsection.4.1.5}}
\newlabel{subsubsec:rq5_keywords}{{4.1.5}{30}{RQ5: Keywords}{subsubsection.4.1.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{Keywords}}{30}{table.4.5}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{Keywords}}{31}{table.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Keywords}}{31}{figure.4.6}}
\newlabel{fig:keywords_categories}{{4.6}{31}{Keywords}{figure.4.6}{}}
\citation{2016_Jacynycz,2017_Ouaddah,2015_Zyskind}
\citation{2018_Alessandra,2016_Bahga,2017_Coyne,2015_Dennis,2017_Gipp,2016_Jacynycz,2017_Madhwal,2017_Naerland,2017_Ouaddah,2016_Sharples,2016_Tian,2016_Yasin,2016_Yue,2015_Zyskind}
\citation{2016_Azaria,2015_Dennis}
\citation{2016_Jacynycz,2017_Ouaddah}
\citation{2016_Kianmajd}
\citation{2016_Yasin}
\citation{2018_Alessandra}
\citation{2015_Dennis}
\citation{2016_Azaria}
\citation{2016_Jacynycz}
\citation{2017_Naerland}
\citation{2016_Bahga,2017_Jaag,2016_Kianmajd}
\citation{2015_Dennis}
\citation{2016_Jacynycz}
\citation{2017_Ouaddah,2015_Zyskind}
\citation{2016_Yue}
\citation{2016_Bahga,2016_Jacynycz}
\citation{2016_Yasin}
\citation{2015_Dennis}
\citation{2016_Jacynycz}
\citation{2016_Kianmajd}
\citation{2016_Schaub}
\citation{2016_Tian}
\citation{2016_Yue}
\citation{2017_Coyne}
\citation{2017_Ouaddah}
\citation{2018_Alessandra}
\gdef \LT@v {\LT@entry 
    {2}{106.53374pt}\LT@entry 
    {2}{175.85385pt}\LT@entry 
    {1}{126.21101pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{Keywords}}{32}{table.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Number of publications per category}}{33}{figure.4.7}}
\newlabel{fig:num_papers_category}{{4.7}{33}{Number of publications per category}{figure.4.7}{}}
\citation{2016_Azaria,2017_Ouaddah}
\citation{2015_Zyskind}
\citation{2016_Azaria}
\citation{2016_Sharples}
\citation{2016_Yue}
\citation{2017_Coyne}
\citation{2017_Gipp}
\citation{2017_Coyne}
\citation{2017_Jaag}
\citation{2016_Kianmajd}
\citation{2018_Alessandra}
\citation{2015_Dennis,2016_Schaub}
\citation{2016_Sharples}
\citation{2016_Yasin}
\citation{2017_Madhwal}
\citation{2016_Tian}
\citation{2017_Naerland}
\citation{2015_Dennis,2016_Schaub}
\citation{2016_Azaria}
\citation{2016_Tian}
\citation{2016_Yue}
\citation{2017_Jaag}
\citation{2016_Bahga}
\citation{2016_Jacynycz}
\citation{2016_Kianmajd}
\citation{2016_Schaub}
\citation{2016_Sharples}
\citation{2016_Tian}
\citation{2017_Gipp}
\citation{2017_Jaag}
\citation{2017_Madhwal}
\citation{2018_Alessandra}
\gdef \LT@vi {\LT@entry 
    {2}{86.03673pt}\LT@entry 
    {3}{178.29967pt}\LT@entry 
    {1}{126.21101pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{Keywords Application Area}}{34}{table.4.7}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{Keywords Application Area}}{35}{table.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Content-based Information}{36}{subsection.4.2}}
\newlabel{subsec:ContentBasedInformation}{{4.2}{36}{Content-based Information}{subsection.4.2}{}}
\citation{2017_Gipp}
\gdef \LT@vii {\LT@entry 
    {1}{47.75833pt}\LT@entry 
    {2}{108.84483pt}\LT@entry 
    {2}{115.02672pt}\LT@entry 
    {2}{154.66377pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}RQ6: Authors}{37}{subsubsection.4.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{Authors}}{37}{table.4.8}}
\citation{2017_Gipp}
\gdef \LT@viii {\LT@entry 
    {1}{47.75833pt}\LT@entry 
    {1}{183.11652pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}RQ7: Contribution}{38}{subsubsection.4.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{Contribution}}{38}{table.4.9}}
\citation{2017_Gipp}
\gdef \LT@ix {\LT@entry 
    {1}{47.75833pt}\LT@entry 
    {1}{183.11652pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}RQ8: Reason/Problems}{39}{subsubsection.4.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{Reasons/Problems}}{39}{table.4.10}}
\newlabel{tab:rq8_reason_problem}{{4.10}{39}{Reasons/Problems}{table.4.10}{}}
\citation{2017_Gipp}
\gdef \LT@x {\LT@entry 
    {2}{55.94815pt}\LT@entry 
    {1}{129.7335pt}\LT@entry 
    {1}{94.3722pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}RQ9: Implementation Process}{40}{subsubsection.4.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{Implementation}}{40}{table.4.11}}
\newlabel{tab:rq9_implementation_process}{{4.11}{40}{Implementation}{table.4.11}{}}
\citation{2017_Gipp}
\gdef \LT@xi {\LT@entry 
    {1}{47.75833pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{126.21101pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}RQ10: Conclusion}{41}{subsubsection.4.2.5}}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{Conclusion}}{41}{table.4.12}}
\newlabel{tab:rq10_conclusion}{{4.12}{41}{Conclusion}{table.4.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{42}{section.5}}
\newlabel{sec:Discussion}{{5}{42}{Discussion}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{43}{section.6}}
\newlabel{sec:Conclusion}{{6}{43}{Conclusion}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Summary}{43}{subsection.6.1}}
\newlabel{subsec:Summary}{{6.1}{43}{Summary}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Future Work}{43}{subsection.6.2}}
\newlabel{subsec:FutureWork}{{6.2}{43}{Future Work}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}List of abbreviations}{44}{Appendix.a.A}}
\citation{2018_Li}
\citation{2018_Li}
\@writefile{toc}{\contentsline {section}{\numberline {B}Second Appendix}{45}{Appendix.a.B}}
\citation{2016_Karame}
\citation{2016_Karame}
\citation{2015_Gervais}
\citation{2015_Heilman}
\citation{2012_Karame}
\citation{2014_Gervais}
\citation{2017_Gipp}
\gdef \LT@xii {\LT@entry 
    {2}{109.24483pt}\LT@entry 
    {2}{115.02672pt}\LT@entry 
    {1}{154.66377pt}}
\citation{2017_Gipp}
\@writefile{toc}{\contentsline {section}{\numberline {C}Content-Based Information per paper}{47}{Appendix.a.C}}
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{Authors}}{47}{table.a.C.1}}
\newlabel{tab:2017_Gipp_Authors}{{C.1}{47}{Authors}{table.a.C.1}{}}
\citation{2017_Gipp}
\citation{2017_Gipp}
\newlabel{fig:2017_gipp_overview}{{C}{48}{Implementation Process}{Item.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Overview of the manuscript submission system implemented by \citet  {2017_Gipp}}}{48}{figure.a.C.1}}
\bibstyle{abbrvnat}
\bibdata{masters_thesis_library}
\bibcite{2018_Alessandra}{{1}{2018}{{Alessandra et~al.}}{{Alessandra, Scarpato, Di~Nunzio, Fallucchi, and Raso}}}
\bibcite{2018_Alketbi}{{2}{2018}{{Alketbi et~al.}}{{Alketbi, Nasir, and Talib}}}
\bibcite{2016_Azaria}{{3}{2016}{{Azaria et~al.}}{{Azaria, Ekblaw, Vieira, and Lippman}}}
\bibcite{2016_Bahga}{{4}{2016}{{Bahga and Madisetti}}{{}}}
\bibcite{2017_Bartoletti}{{5}{2017}{{Bartoletti et~al.}}{{Bartoletti, Lande, Pompianu, and Bracciali}}}
\bibcite{2018_Batubara}{{6}{2018}{{Batubara et~al.}}{{Batubara, Ubacht, and Janssen}}}
\bibcite{2015_Bonneau}{{7}{2015}{{Bonneau et~al.}}{{Bonneau, Miller, Clark, Narayanan, Kroll, and Felten}}}
\bibcite{2018_Brandao}{{8}{2018}{{Brand{\~a}o et~al.}}{{Brand{\~a}o, Mamede, and Gon{\c {c}}alves}}}
\bibcite{2018_Chalaemwongwan}{{9}{2018}{{Chalaemwongwan and Kurutach}}{{}}}
\bibcite{2018_Chen}{{10}{2018}{{Chen et~al.}}{{Chen, Xu, Lu, and Chen}}}
\@writefile{toc}{\contentsline {section}{Bibliography}{50}{section*.47}}
\bibcite{2016_Conoscenti}{{11}{2016}{{Conoscenti et~al.}}{{Conoscenti, Vetr\IeC {\`o}, and Martin}}}
\bibcite{2018_Conti}{{12}{2018}{{Conti et~al.}}{{Conti, E, Lal, and Ruj}}}
\bibcite{2017_Coyne}{{13}{2017}{{Coyne and McMickle}}{{}}}
\bibcite{2017_Cuccuru}{{14}{2017}{{Cuccuru}}{{}}}
\bibcite{2015_Dennis}{{15}{2015}{{Dennis and Owen}}{{}}}
\bibcite{2018_Ekin}{{16}{2018}{{Ek\IeC {\.I}n and \IeC {\"U}nay}}{{}}}
\bibcite{2018_Fernandez}{{17}{2018}{{Fern\IeC {\'a}ndez-Caram\IeC {\'e}s and Fraga-Lamas}}{{}}}
\bibcite{2014_Gervais}{{18}{2014}{{Gervais et~al.}}{{Gervais, Karame, Capkun, and Capkun}}}
\bibcite{2015_Gervais}{{19}{2015}{{Gervais et~al.}}{{Gervais, Ritzdorf, Karame, and Capkun}}}
\bibcite{2017_Gipp}{{20}{2017}{{Gipp et~al.}}{{Gipp, Breitinger, Meuschke, and Beel}}}
\bibcite{2002_Hart}{{21}{2002}{{Hart}}{{}}}
\bibcite{2015_Heilman}{{22}{2015}{{Heilman et~al.}}{{Heilman, Kendler, Zohar, and Goldberg}}}
\bibcite{2017_Herlihy}{{23}{2017}{{Herlihy}}{{}}}
\bibcite{2017_Jaag}{{24}{2017}{{Jaag and Bach}}{{}}}
\bibcite{2016_Jacynycz}{{25}{2016}{{Jacynycz et~al.}}{{Jacynycz, Calvo, Hassan, and S{\'a}nchez-Ruiz}}}
\bibcite{2018_Boulos}{{26}{2018}{{Kamel~Boulos et~al.}}{{Kamel~Boulos, Wilson, and Clauson}}}
\bibcite{2017_Karafiloski}{{27}{2017}{{Karafiloski and Mishev}}{{}}}
\bibcite{2016_Karame}{{28}{2016}{{Karame}}{{}}}
\bibcite{2012_Karame}{{29}{2012}{{Karame et~al.}}{{Karame, Androulaki, and Capkun}}}
\bibcite{2016_Kianmajd}{{30}{2016}{{Kianmajd et~al.}}{{Kianmajd, Rowe, and Levitt}}}
\bibcite{2007_Kitchenham}{{31}{2007}{{Kitchenham and Charters}}{{}}}
\bibcite{2017_Kogon}{{32}{2017}{{Kogon}}{{}}}
\bibcite{2018_Li}{{33}{2018}{{Li et~al.}}{{Li, Marier-Bienvenue, Perron-Brault, Wang, and Pare}}}
\bibcite{2017_Liu}{{34}{2017}{{Liu et~al.}}{{Liu, Zhao, Guo, Wang, Tan, and Wang}}}
\bibcite{2018_Lucena}{{35}{2018}{{Lucena et~al.}}{{Lucena, Binotto, da~Silva~Momo, and Kim}}}
\bibcite{2017_Madhwal}{{36}{2017}{{Madhwal and Panfilov}}{{}}}
\bibcite{2018_Meinel}{{37}{2018}{{Meinel et~al.}}{{Meinel, Gayvoronskaya, and Schnjakin}}}
\bibcite{2018_Meng}{{38}{2018}{{Meng et~al.}}{{Meng, Tischhauser, Wang, Wang, and Han}}}
\bibcite{2017_Mingxiao}{{39}{2017}{{Mingxiao et~al.}}{{Mingxiao, Xiaofeng, Zhe, Xiangwei, and Qijun}}}
\bibcite{2018_Miraz}{{40}{2018}{{Miraz and Ali}}{{}}}
\bibcite{2009_Nakamoto}{{41}{2009}{{Nakamoto}}{{}}}
\bibcite{2017_Naerland}{{42}{2017}{{N\IeC {\ae }rland et~al.}}{{N\IeC {\ae }rland, M\IeC {\"u}ller-Bloch, Beck, and Palmund}}}
\bibcite{2017_Ouaddah}{{43}{2017}{{Ouaddah et~al.}}{{Ouaddah, Elkalam, and Ouahman}}}
\bibcite{2017_Panetta}{{44}{2017}{{Panetta}}{{}}}
\bibcite{2017_Romano}{{45}{2017}{{Romano and Schmid}}{{}}}
\bibcite{2016_Schaub}{{46}{2016}{{Schaub et~al.}}{{Schaub, Bazin, Hasan, and Brunie}}}
\bibcite{2001_Schollmeier}{{47}{2001}{{Schollmeier}}{{}}}
\bibcite{2017_Seebacher}{{48}{2017}{{Seebacher and Sch{\"u}ritz}}{{}}}
\bibcite{2016_Sharples}{{49}{2016}{{Sharples and Domingue}}{{}}}
\bibcite{2017_Tackmann}{{50}{2017}{{Tackmann}}{{}}}
\bibcite{2017_Tama}{{51}{2017}{{Tama et~al.}}{{Tama, Kweka, Park, and Rhee}}}
\bibcite{2016_Tian}{{52}{2016}{{Tian}}{{}}}
\bibcite{2016_Underwood}{{53}{2016}{{Underwood}}{{}}}
\bibcite{2016_Yasin}{{54}{2016}{{Yasin and Liu}}{{}}}
\bibcite{2017_Yeow}{{55}{2017}{{Yeow et~al.}}{{Yeow, Gani, Ahmad, Rodrigues, and Ko}}}
\bibcite{2016_Yli-Huumo}{{56}{2016}{{Yli-Huumo et~al.}}{{Yli-Huumo, Ko, Choi, Park, and Smolander}}}
\bibcite{2016_Yue}{{57}{2016}{{Yue et~al.}}{{Yue, Wang, Jin, Li, and Jiang}}}
\bibcite{2018_Zhang}{{58}{2018}{{Zhang et~al.}}{{Zhang, Vitenberg, and Jacobsen}}}
\bibcite{2015_Zyskind}{{59}{2015}{{Zyskind et~al.}}{{Zyskind, Nathan, and Pentland}}}
