\babel@toc {english}{}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Gartner Hype Cycle for Emerging Technologies 2017}}{2}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Bitcoin is not Blockchain}}{2}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Public-key cryptography: Encryption process}}{4}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Public-key cryptography: Signature Process}}{4}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Blockchain Reviews}}{6}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Financial Reviews}}{6}{figure.2.6}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Technical Reviews}}{8}{figure.2.7}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Application Reviews}}{9}{figure.2.8}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Number of publications per publisher}}{19}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Number of publications per publication type}}{21}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Number of publications per publication channel}}{27}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Number of publication per rank}}{28}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Number of publications per year}}{29}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Keywords}}{31}{figure.4.6}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Number of publications per category}}{33}{figure.4.7}
\contentsline {figure}{\numberline {C.1}{\ignorespaces Overview of the manuscript submission system implemented by \citet {2017_Gipp}}}{51}{figure.a.C.1}
