\babel@toc {english}{}
\contentsline {table}{\numberline {4.1}{\ignorespaces Publishers}}{17}{table.4.1}
\contentsline {table}{\numberline {4.2}{Publication Types}}{20}{table.4.2}
\contentsline {table}{\numberline {4.3}{Publication Channels}}{22}{table.4.3}
\contentsline {table}{\numberline {4.4}{RQ4: Publication Date}}{29}{table.4.4}
\contentsline {table}{\numberline {4.5}{Keywords}}{30}{table.4.5}
\contentsline {table}{\numberline {4.5}{Keywords}}{31}{table.4.5}
\contentsline {table}{\numberline {4.6}{Keywords}}{32}{table.4.6}
\contentsline {table}{\numberline {4.7}{Keywords Application Area}}{34}{table.4.7}
\contentsline {table}{\numberline {4.7}{Keywords Application Area}}{35}{table.4.7}
\contentsline {table}{\numberline {4.8}{Authors}}{37}{table.4.8}
\contentsline {table}{\numberline {4.8}{Authors}}{38}{table.4.8}
\contentsline {table}{\numberline {4.8}{Authors}}{39}{table.4.8}
\contentsline {table}{\numberline {4.9}{Contribution}}{40}{table.4.9}
\contentsline {table}{\numberline {4.10}{Reasons/Problems}}{41}{table.4.10}
\contentsline {table}{\numberline {4.11}{Implementation}}{42}{table.4.11}
\contentsline {table}{\numberline {4.12}{Conclusion}}{43}{table.4.12}
\contentsline {table}{\numberline {C.1}{Authors}}{49}{table.a.C.1}
\contentsline {table}{\numberline {C.2}{Authors}}{52}{table.a.C.2}
\contentsline {table}{\numberline {C.3}{Authors}}{53}{table.a.C.3}
\contentsline {table}{\numberline {C.4}{Authors}}{54}{table.a.C.4}
\contentsline {table}{\numberline {C.5}{Authors}}{55}{table.a.C.5}
\contentsline {table}{\numberline {C.6}{Authors}}{56}{table.a.C.6}
\contentsline {table}{\numberline {C.7}{Authors}}{57}{table.a.C.7}
\contentsline {table}{\numberline {C.8}{Authors}}{58}{table.a.C.8}
\contentsline {table}{\numberline {C.9}{Authors}}{59}{table.a.C.9}
\contentsline {table}{\numberline {C.10}{Authors}}{60}{table.a.C.10}
\contentsline {table}{\numberline {C.11}{Authors}}{61}{table.a.C.11}
\contentsline {table}{\numberline {C.12}{Authors}}{62}{table.a.C.12}
\contentsline {table}{\numberline {C.13}{Authors}}{63}{table.a.C.13}
\contentsline {table}{\numberline {C.14}{Authors}}{64}{table.a.C.14}
\contentsline {table}{\numberline {C.15}{Authors}}{65}{table.a.C.15}
\contentsline {table}{\numberline {C.16}{Authors}}{66}{table.a.C.16}
\contentsline {table}{\numberline {C.17}{Authors}}{67}{table.a.C.17}
\contentsline {table}{\numberline {C.18}{Authors}}{68}{table.a.C.18}
\contentsline {table}{\numberline {C.19}{Authors}}{69}{table.a.C.19}
\contentsline {table}{\numberline {C.20}{Authors}}{70}{table.a.C.20}
\contentsline {table}{\numberline {C.21}{Authors}}{71}{table.a.C.21}
