\nomenclatureentry{OP2P@[{P2P}]\begingroup Peer-to-Peer Network\nomeqref {0}|nompageref}{3}
\nomenclatureentry{ORQ(s)@[{RQ(s)}]\begingroup Research Question(s)\nomeqref {0}|nompageref}{15}
\nomenclatureentry{PJCDL@[{JCDL}]\begingroup Joint Conference on Digital Libraries\nomeqref {0}|nompageref}{22}
\nomenclatureentry{PIEEE INFOCOM@[{IEEE INFOCOM}]\begingroup IEEE International Conference on Computer Communications\nomeqref {0}|nompageref}{22}
\nomenclatureentry{PS\&P@[{S\&P}]\begingroup IEEE Symposium on Security and Privacy\nomeqref {0}|nompageref}{22}
\nomenclatureentry{PAMCIS@[{AMCIS}]\begingroup Americas Conference on Information Systems\nomeqref {0}|nompageref}{22}
\nomenclatureentry{PESORICS@[{ESORICS}]\begingroup European Symposium On Research In Computer Security\nomeqref {0}|nompageref}{22}
\nomenclatureentry{PIFIP SEC@[{IFIP SEC}]\begingroup IFIP Information Security \& Privacy Conference\nomeqref {0}|nompageref}{22}
\nomenclatureentry{PCOMPSAC@[{COMPSAC}]\begingroup International Computer Software and Applications Conference\nomeqref {0}|nompageref}{22}
\nomenclatureentry{PJSEA@[{JSEA}]\begingroup Journal of Software Engineering and Applications\nomeqref {0}|nompageref}{22}
\nomenclatureentry{PIJASEIT@[{IJASEIT}]\begingroup International Journal on Advanced Science, Engineering and Information Technology\nomeqref {0}|nompageref}{22}
\nomenclatureentry{POBD@[{OBD}]\begingroup International Conference on Open and Big Data\nomeqref {0}|nompageref}{22}
\nomenclatureentry{PJETA@[{JETA}]\begingroup Journal of Emerging Technologies in Accounting\nomeqref {0}|nompageref}{22}
\nomenclatureentry{PICITST@[{ICITST}]\begingroup International Conference for Internet Technology and Secured Transactions\nomeqref {0}|nompageref}{23}
\nomenclatureentry{PDCAI@[{DCAI}]\begingroup International Conference on Distributed Computing and Artificial Intelligence\nomeqref {0}|nompageref}{23}
\nomenclatureentry{PFAB@[{FAB}]\begingroup Symposium on Foundations and Applications of Blockchain\nomeqref {0}|nompageref}{23}
\nomenclatureentry{PEC-TEL@[{EC-TEL}]\begingroup European Conference on Technology Enhanced Learning\nomeqref {0}|nompageref}{23}
\nomenclatureentry{PICSSSM@[{ICSSSM}]\begingroup International Conference on Service Systems and Service Management\nomeqref {0}|nompageref}{23}
\nomenclatureentry{OIT@[{IT}]\begingroup Information Technology\nomeqref {0}|nompageref}{25}
\nomenclatureentry{OAI@[{AI}]\begingroup Artificial intelligence\nomeqref {0}|nompageref}{25}
\nomenclatureentry{OMENA@[{MENA}]\begingroup Middle East and North Africa\nomeqref {0}|nompageref}{26}
\nomenclatureentry{PEMENA-TSSL@[{EMENA-TSSL}]\begingroup Europe, Middle East and North Africa Conference on Technology and Security to Support Learning\nomeqref {0}|nompageref}{26}
\nomenclatureentry{UMIT@[{MIT}]\begingroup Massachusetts Institute of Technology\nomeqref {0}|nompageref}{37}
\nomenclatureentry{UUFRGS@[{UFRGS}]\begingroup Federal University of Rio Grande do Sul\nomeqref {0}|nompageref}{68}
