\babel@toc {english}{}
\contentsline {table}{\numberline {4.1}{\ignorespaces Publishers}}{17}{table.4.1}
\contentsline {table}{\numberline {4.2}{Publication Types}}{20}{table.4.2}
\contentsline {table}{\numberline {4.3}{Publication Channels}}{22}{table.4.3}
\contentsline {table}{\numberline {4.4}{RQ4: Publication Date}}{29}{table.4.4}
\contentsline {table}{\numberline {4.5}{Keywords}}{30}{table.4.5}
\contentsline {table}{\numberline {4.5}{Keywords}}{31}{table.4.5}
\contentsline {table}{\numberline {4.6}{Keywords}}{32}{table.4.6}
\contentsline {table}{\numberline {4.7}{Keywords Application Area}}{34}{table.4.7}
\contentsline {table}{\numberline {4.7}{Keywords Application Area}}{35}{table.4.7}
\contentsline {table}{\numberline {4.8}{Authors}}{37}{table.4.8}
\contentsline {table}{\numberline {4.9}{Contribution}}{38}{table.4.9}
\contentsline {table}{\numberline {4.10}{Reasons/Problems}}{39}{table.4.10}
\contentsline {table}{\numberline {4.11}{Implementation}}{40}{table.4.11}
\contentsline {table}{\numberline {4.12}{Conclusion}}{41}{table.4.12}
\contentsline {table}{\numberline {C.1}{Authors}}{47}{table.a.C.1}
\contentsline {table}{\numberline {C.2}{Authors}}{50}{table.a.C.2}
\contentsline {table}{\numberline {C.3}{Authors}}{51}{table.a.C.3}
