\babel@toc {english}{}
\contentsline {section}{List of Figures}{vi}{section*.4}
\contentsline {section}{List of Tables}{vii}{section*.5}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Background}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}What is Blockchain?}{2}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Consensus algorithms}{3}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Public-key cryptography}{3}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Types of Blockchains}{5}{subsubsection.2.1.3}
\contentsline {subsubsection}{\numberline {2.1.4}Hyperledger}{5}{subsubsection.2.1.4}
\contentsline {subsection}{\numberline {2.2}Blockchain Reviews}{6}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Financial Reviews}{6}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Technical Review}{7}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Application Reviews}{9}{subsubsection.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.4}Review Publications}{12}{subsubsection.2.2.4}
\contentsline {section}{\numberline {3}Approach}{13}{section.3}
\contentsline {subsection}{\numberline {3.1}Information Selection}{13}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Selection Process}{13}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Selected Papers}{14}{subsubsection.3.1.2}
\contentsline {subsection}{\numberline {3.2}My schema / Research questions}{15}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}General Information}{15}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Content-based Information}{15}{subsubsection.3.2.2}
\contentsline {section}{\numberline {4}Evaluation}{17}{section.4}
\contentsline {subsection}{\numberline {4.1}General Information}{17}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}RQ1: Publisher}{17}{subsubsection.4.1.1}
\contentsline {paragraph}{IEEE}{17}{section*.6}
\contentsline {paragraph}{Springer}{17}{section*.7}
\contentsline {paragraph}{American Accounting Association (AAA)}{17}{section*.8}
\contentsline {paragraph}{arXiv.org}{18}{section*.9}
\contentsline {paragraph}{Indonesian Society for Knowledge and Human Development (INSIGHT)}{18}{section*.10}
\contentsline {paragraph}{Scientific Research Publishing (SCIRP)}{18}{section*.11}
\contentsline {paragraph}{AIS Electronic Library (AISeL)}{18}{section*.12}
\contentsline {paragraph}{University of Calgary (U of C)}{18}{section*.13}
\contentsline {paragraph}{}{19}{section*.14}
\contentsline {subsubsection}{\numberline {4.1.2}RQ2: Publication Type }{20}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}RQ3: Publication Channel}{22}{subsubsection.4.1.3}
\contentsline {paragraph}{Joint Conference on Digital Libraries (JCDL)}{23}{section*.15}
\contentsline {paragraph}{IEEE International Conference on Computer Communications (IEEE INFOCOM)}{23}{section*.16}
\contentsline {paragraph}{International Conference on Information Systems (ICIS)}{23}{section*.17}
\contentsline {paragraph}{IEEE Symposium on Security and Privacy (S\&P)}{24}{section*.18}
\contentsline {paragraph}{Americas Conference on Information Systems (AMCIS)}{24}{section*.19}
\contentsline {paragraph}{European Symposium On Research In Computer Security (ESORICS)}{24}{section*.20}
\contentsline {paragraph}{IFIP Information Security \& Privacy Conference (IFIP SEC)}{24}{section*.21}
\contentsline {paragraph}{International Computer Software and Applications Conference (COMPSAC)}{24}{section*.22}
\contentsline {paragraph}{Journal of Medical Systems}{24}{section*.23}
\contentsline {paragraph}{Journal of Software Engineering and Applications (JSEA)}{25}{section*.24}
\contentsline {paragraph}{International Journal on Advanced Science, Engineering and Information Technology (IJASEIT)}{25}{section*.25}
\contentsline {paragraph}{International Conference on Open and Big Data (OBD)}{25}{section*.26}
\contentsline {paragraph}{Journal of Emerging Technologies in Accounting (JETA)}{25}{section*.27}
\contentsline {paragraph}{International Conference for Internet Technology and Secured Transactions (ICITST)}{25}{section*.28}
\contentsline {paragraph}{The Changing Postal and Delivery Sector}{25}{section*.29}
\contentsline {paragraph}{International Conference on Distributed Computing and Artificial Intelligence (DCAI)}{25}{section*.30}
\contentsline {paragraph}{Symposium on Foundations and Applications of Blockchain (FAB)}{26}{section*.31}
\contentsline {paragraph}{Europe and MENA Cooperation Advances in Information and Communication Technologies}{26}{section*.32}
\contentsline {paragraph}{European Conference on Technology Enhanced Learning (EC-TEL)}{26}{section*.33}
\contentsline {paragraph}{International Conference on Service Systems and Service Management (ICSSSM)}{26}{section*.34}
\contentsline {paragraph}{Definitions}{26}{section*.35}
\contentsline {paragraph}{CORE Rankings Portal }{28}{section*.36}
\contentsline {subsubsection}{\numberline {4.1.4}RQ4: Publication Date}{29}{subsubsection.4.1.4}
\contentsline {subsubsection}{\numberline {4.1.5}RQ5: Keywords}{30}{subsubsection.4.1.5}
\contentsline {subsection}{\numberline {4.2}Content-based Information}{36}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}RQ6: Authors}{37}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}RQ7: Contribution}{38}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}RQ8: Reason/Problems}{39}{subsubsection.4.2.3}
\contentsline {subsubsection}{\numberline {4.2.4}RQ9: Implementation Process}{40}{subsubsection.4.2.4}
\contentsline {subsubsection}{\numberline {4.2.5}RQ10: Conclusion}{41}{subsubsection.4.2.5}
\contentsline {section}{\numberline {5}Discussion}{42}{section.5}
\contentsline {section}{\numberline {6}Conclusion}{43}{section.6}
\contentsline {subsection}{\numberline {6.1}Summary}{43}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Future Work}{43}{subsection.6.2}
\contentsline {section}{\numberline {A}List of abbreviations}{44}{Appendix.a.A}
\contentsline {section}{\numberline {B}Second Appendix}{45}{Appendix.a.B}
\contentsline {section}{\numberline {C}Content-Based Information per paper}{47}{Appendix.a.C}
\contentsline {section}{Bibliography}{50}{section*.47}
