This is makeindex, version 2.15 [MiKTeX 2.9.6730 64-bit] (kpathsea + Thai support).
Scanning style file C:/Users/ckrutzenbichler/AppData/Local/Programs/MiKTeX 2.9/makeindex/nomencl/nomencl.ist.......
** Input style error (file = C:/Users/ckrutzenbichler/AppData/Local/Programs/MiKTeX 2.9/makeindex/nomencl/nomencl.ist, line = 70):
   -- Unknown specifier lethead_prefix.
** Input style error (file = C:/Users/ckrutzenbichler/AppData/Local/Programs/MiKTeX 2.9/makeindex/nomencl/nomencl.ist, line = 71):
   -- Unknown specifier lethead_suffix.
** Input style error (file = C:/Users/ckrutzenbichler/AppData/Local/Programs/MiKTeX 2.9/makeindex/nomencl/nomencl.ist, line = 72):
   -- Unknown specifier lethead_flag.
...done (10 attributes redefined, 3 ignored).
Scanning input file masters_thesis.nlo....done (22 entries accepted, 0 rejected).
Sorting entries....done (106 comparisons).
Generating output file masters_thesis.nls....done (53 lines written, 0 warnings).
Output written in masters_thesis.nls.
Transcript written in masters_thesis.ilg.
